{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww15640\viewh13840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0  
\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 iPhoto '11
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Beginning with iPhoto '11 (9.0) Apple changed the way of reading GPS information. iPhoto is now able to update GPS information of photos even if the GPS information is written to the files 
\i after
\i0  importing them to iPhoto. This was not possible before.\
\
Therefore the workflow between iPhoto '11 and myTracks also changed. In brief, the workflow looks like this:\
1) Drag & drop the photos from iPhoto '11 to myTracks.\
2) GeoTag the photo files either using "1-click-geotagging plus red geotagging button" or by using the "pool of photos and the GeoTag buttons".\
3) Update iPhoto's database by selecting "Rescan for Location" from iPhoto's Photos menu for the selected photos:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5480 \height6580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
This new workflow seems to be more complicated but it is much faster then the old one!\
\
For details see myTracks's manual.}