{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red51\green51\blue51;}
\paperw11905\paperh16837\margl720\margr720\vieww14160\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2  
\fs62 \
Geotagging with myTracks and iPhoto
\fs28 \
\
Congratulation. You have imported your first GPS track. Geotagging with myTracks and iPhoto becomes very easy now. Just drag & drop your photos or events from iPhoto to myTracks. The remainder is done fully automatically as shown in the following screencast:\
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic iphoto_en.mov \width12800 \height9920
}¬}}