{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red20\green20\blue20;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-720\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Zitat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-360\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 %styledClipboard%%clipboardLink%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-720\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf3 Bemerkungen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-360\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 F\'fcgen Sie Ihre Bemerkungen hier ein.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-720\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf3 Schlagw\'f6rter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-360\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 F\'fcgen Sie Schlagw\'f6rter, die das Zitat beschreiben, hier ein.\
}