{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww15640\viewh13840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0  
\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 Apple Sandbox
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
myTracks is a sandboxed application. That means that it is only allowed to access files that are stored within your regular 
\i Pictures
\i0  folder. If you store your files somewhere else, e.g. on an external drive, myTracks is not allowed to access these files.\
\
In such a case you can give myTracks access to those folders. Please open the preferences and switch to the 
\i Folder Access
\i0  tab page. There you can add as many folders as necessary. When you add a folder all contained files, folders and subfolders etc. are accessible for myTracks. That means you can add for example a complete external drive, your home folder or an Aperture library.\
}