<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>NSAccessibilityConnectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>NSAccessibilityOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>NSAccessibilityOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>NSConnections</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSObjectsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NSObjectsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>NSOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>NSOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>NSRoot</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSVisibleWindows</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>SCRMainDocument</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomObject</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSMaxValue</key>
			<real>100</real>
			<key>NSMinValue</key>
			<real>20</real>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSpiFlags</key>
			<integer>16650</integer>
			<key>NSvFlags</key>
			<integer>1290</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NSSubviews</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<string>{{60, 18}, {339, 12}}</string>
		<string>$null</string>
		<string>$null</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSProgressIndicator</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSProgressIndicator</string>
		</dict>
		<string>backupProgressIndicator</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibOutletConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibOutletConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NSMaxSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NSScreenRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>NSUserInterfaceItemIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSViewClass</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSWTFlags</key>
			<integer>1677721600</integer>
			<key>NSWindowBacking</key>
			<integer>2</integer>
			<key>NSWindowClass</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NSWindowIsRestorable</key>
			<false/>
			<key>NSWindowRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NSWindowStyleMask</key>
			<integer>1</integer>
			<key>NSWindowTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NSWindowView</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<string>{{196, 438}, {418, 72}}</string>
		<string>Project Backup</string>
		<string>NSPanel</string>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>266</integer>
		</dict>
		<string>{{58, 38}, {343, 14}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67108928</integer>
			<key>NSCellFlags2</key>
			<integer>272763392</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<string>Backing up project...</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSSize</key>
			<real>11</real>
			<key>NSfFlags</key>
			<integer>3100</integer>
		</dict>
		<string>LucidaGrande</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>System</string>
		<string>controlColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC42NjY2NjY2NjY3AA==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>controlTextColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextFieldCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextField</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>NSEditable</key>
			<true/>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
		</dict>
		<string>Apple PNG pasteboard type</string>
		<string>Apple PDF pasteboard type</string>
		<string>NSFilenamesPboardType</string>
		<string>Apple PICT pasteboard type</string>
		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
		<string>NeXT TIFF v4.0 pasteboard type</string>
		<string>{{16, 20}, {32, 32}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>NSAlign</key>
			<integer>0</integer>
			<key>NSAnimates</key>
			<true/>
			<key>NSCellFlags</key>
			<integer>134217728</integer>
			<key>NSCellFlags2</key>
			<integer>33554432</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSScale</key>
			<integer>0</integer>
			<key>NSStyle</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSResourceName</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<string>NSImage</string>
		<string>TBBackup</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomResource</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomResource</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSImageCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSImageCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSImageView</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>{418, 72}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSView</string>
		</dict>
		<string>{{0, 0}, {2560, 1418}}</string>
		<string>{10000000000000, 10000000000000}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSWindowTemplate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSWindowTemplate</string>
		</dict>
		<string>backupProgressPanel</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<string>backupProgressTextField</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>NSExtension</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSSubviews</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSOriginalClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>261</integer>
		</dict>
		<string>KBAutoShrinkingButton</string>
		<string>NSButton</string>
		<string>{{86, -2}, {337, 29}}</string>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>NSAlternateContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>NSAlternateImage</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NSButtonFlags</key>
			<integer>1211912448</integer>
			<key>NSButtonFlags2</key>
			<integer>2</integer>
			<key>NSCellFlags</key>
			<integer>67108864</integer>
			<key>NSCellFlags2</key>
			<integer>0</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NSKeyEquivalent</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>NSPeriodicDelay</key>
			<integer>200</integer>
			<key>NSPeriodicInterval</key>
			<integer>25</integer>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<string>Backup as ZIP file</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSSize</key>
			<real>13</real>
			<key>NSfFlags</key>
			<integer>1044</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NSImageName</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<string>NSSwitch</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSButtonImageSource</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSButtonImageSource</string>
		</dict>
		<string></string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSButtonCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSClassSwapper</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSClassSwapper</string>
		</dict>
		<string>{429, 25}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>NS.string</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<string>NSResponder</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomView</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomView</string>
		</dict>
		<string>backupToAccessoryView</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<string>zipButton</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<string>changeBackupFormat:</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibControlConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibControlConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<string>NSApplication</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
			</array>
		</dict>
		<integer>27</integer>
		<integer>28</integer>
		<integer>29</integer>
		<integer>30</integer>
		<integer>31</integer>
		<integer>32</integer>
		<integer>33</integer>
		<integer>34</integer>
		<integer>35</integer>
		<integer>36</integer>
		<integer>37</integer>
		<integer>38</integer>
		<integer>39</integer>
		<integer>40</integer>
		<integer>41</integer>
		<integer>42</integer>
		<integer>43</integer>
		<integer>44</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIBObjectData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIBObjectData</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>IB.objectdata</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
