<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
			<key>NSAccessibilityConnectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>NSAccessibilityOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>NSAccessibilityOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>NSConnections</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSObjectsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>NSObjectsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>NSOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NSOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>NSRoot</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSVisibleWindows</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>SCRKindleGenQuarantineHelper</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomObject</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>AllowsUndo</key>
			<true/>
			<key>FrameName</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>GroupName</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>274</integer>
			<key>Preferences</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>UseBackForwardList</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSSubviews</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<string>public.url</string>
		<string>NSFilenamesPboardType</string>
		<string>NeXT TIFF v4.0 pasteboard type</string>
		<string>Apple HTML pasteboard type</string>
		<string>NeXT Rich Text Format v1.0 pasteboard type</string>
		<string>WebURLsWithTitlesPboardType</string>
		<string>public.url-name</string>
		<string>Apple URL pasteboard type</string>
		<string>Apple Web Archive pasteboard type</string>
		<string>NSStringPboardType</string>
		<string>Apple PDF pasteboard type</string>
		<string>public.png</string>
		<string>NeXT RTFD pasteboard type</string>
		<string>NSColor pasteboard type</string>
		<string>Apple PICT pasteboard type</string>
		<string>{{0, 51}, {565, 384}}</string>
		<string>$null</string>
		<string></string>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>Values</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<string>HelpWebPrefs</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>WebPreferences</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>WebPreferences</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>WebView</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>WebView</string>
		</dict>
		<string>webView</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibOutletConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibOutletConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NSMaxSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>NSScreenRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>NSUserInterfaceItemIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSViewClass</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSWTFlags</key>
			<integer>1618478080</integer>
			<key>NSWindowBacking</key>
			<integer>2</integer>
			<key>NSWindowClass</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>NSWindowIsRestorable</key>
			<false/>
			<key>NSWindowRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>NSWindowStyleMask</key>
			<integer>1</integer>
			<key>NSWindowTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSWindowView</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<string>{{196, 240}, {565, 480}}</string>
		<string>NSWindow</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>292</integer>
		</dict>
		<string>{{9, 10}, {209, 32}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>289</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSAlternateContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSButtonFlags</key>
			<integer>-2038284288</integer>
			<key>NSButtonFlags2</key>
			<integer>129</integer>
			<key>NSCellFlags</key>
			<integer>67108864</integer>
			<key>NSCellFlags2</key>
			<integer>134217728</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>NSKeyEquivalent</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSPeriodicDelay</key>
			<integer>200</integer>
			<key>NSPeriodicInterval</key>
			<integer>25</integer>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<string>在 Finder 中显示 KindleGen</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSSize</key>
			<real>13</real>
			<key>NSfFlags</key>
			<integer>1044</integer>
		</dict>
		<string>.HelveticaNeueDeskInterface-Regular</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSButtonCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSButtonCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSButton</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSButton</string>
		</dict>
		<string>{{452, 10}, {99, 32}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSAlternateContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSButtonFlags</key>
			<integer>-2038284288</integer>
			<key>NSButtonFlags2</key>
			<integer>129</integer>
			<key>NSCellFlags</key>
			<integer>67108864</integer>
			<key>NSCellFlags2</key>
			<integer>134217728</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSKeyEquivalent</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NSPeriodicDelay</key>
			<integer>200</integer>
			<key>NSPeriodicInterval</key>
			<integer>25</integer>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<string>确认</string>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSTextFieldAlignmentRectInsetsVersion</key>
			<integer>1</integer>
			<key>NSvFlags</key>
			<integer>266</integer>
		</dict>
		<string>{{17, 443}, {511, 17}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NSBorderType</key>
			<integer>3</integer>
			<key>NSBoxType</key>
			<integer>2</integer>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSOffsets</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSTitleCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>NSTitlePosition</key>
			<integer>0</integer>
			<key>NSTransparent</key>
			<false/>
			<key>NSvFlags</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>68157504</integer>
			<key>NSCellFlags2</key>
			<integer>272630784</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<string>KindleGen不能使用,因为它在隔离中。</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NSSize</key>
			<real>13</real>
			<key>NSfFlags</key>
			<integer>2072</integer>
		</dict>
		<string>.HelveticaNeueDeskInterface-Bold</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>System</string>
		<string>controlColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC42NjY2NjY2NjY3AA==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>controlTextColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextFieldCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextField</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextField</string>
		</dict>
		<string>{{0, 432}, {565, 5}}</string>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67108864</integer>
			<key>NSCellFlags2</key>
			<integer>0</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<string>Box</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>textBackgroundColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>labelColor</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSBox</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NSBorderType</key>
			<integer>3</integer>
			<key>NSBoxType</key>
			<integer>2</integer>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>NSNextKeyView</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSOffsets</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSTitleCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>NSTitlePosition</key>
			<integer>0</integer>
			<key>NSTransparent</key>
			<false/>
			<key>NSvFlags</key>
			<integer>34</integer>
		</dict>
		<string>{{0, 49}, {565, 5}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67108864</integer>
			<key>NSCellFlags2</key>
			<integer>0</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>{565, 480}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSView</string>
		</dict>
		<string>{{0, 0}, {2560, 1418}}</string>
		<string>{10000000000000, 10000000000000}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSWindowTemplate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSWindowTemplate</string>
		</dict>
		<string>window</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<string>frameLoadDelegate</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<string>policyDelegate</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<string>resourceLoadDelegate</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<string>revealKindleGen:</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibControlConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibControlConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<string>closePanel:</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<string>NSApplication</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
			</array>
		</dict>
		<integer>21</integer>
		<integer>22</integer>
		<integer>23</integer>
		<integer>24</integer>
		<integer>25</integer>
		<integer>26</integer>
		<integer>27</integer>
		<integer>28</integer>
		<integer>29</integer>
		<integer>30</integer>
		<integer>31</integer>
		<integer>32</integer>
		<integer>33</integer>
		<integer>34</integer>
		<integer>35</integer>
		<integer>36</integer>
		<integer>37</integer>
		<integer>38</integer>
		<integer>39</integer>
		<integer>40</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIBObjectData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIBObjectData</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>IB.objectdata</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>IB.systemFontUpdateVersion</key>
		<integer>1</integer>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
