<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NSAccessibilityConnectors</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NSAccessibilityOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NSAccessibilityOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>NSConnections</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSObjectsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>NSObjectsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NSOidsKeys</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>NSOidsValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NSRoot</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NSVisibleWindows</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<string>SCRMainDocument</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSCustomObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSCustomObject</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>NSMaxSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>NSScreenRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSUserInterfaceItemIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSViewClass</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSWTFlags</key>
			<integer>-469762048</integer>
			<key>NSWindowBacking</key>
			<integer>2</integer>
			<key>NSWindowClass</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>NSWindowIsRestorable</key>
			<false/>
			<key>NSWindowRect</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSWindowStyleMask</key>
			<integer>1</integer>
			<key>NSWindowTitle</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSWindowView</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<string>{{196, 430}, {324, 80}}</string>
		<string></string>
		<string>NSPanel</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>NSSubviews</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NSDrawMatrix</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NSMaxValue</key>
			<real>100</real>
			<key>NSMinValue</key>
			<real>20</real>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NSpiFlags</key>
			<integer>16650</integer>
			<key>NSvFlags</key>
			<integer>1292</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSPSMatrix</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSPSMatrix</string>
		</dict>
		<string>{{18, 34}, {288, 12}}</string>
		<string>$null</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSProgressIndicator</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSProgressIndicator</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>268</integer>
		</dict>
		<string>{{17, 54}, {290, 14}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67239488</integer>
			<key>NSCellFlags2</key>
			<integer>138544128</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<string>Rebuilding search indexes. Please wait.</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSSize</key>
			<real>11</real>
			<key>NSfFlags</key>
			<integer>3100</integer>
		</dict>
		<string>LucidaGrande</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>System</string>
		<string>controlColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC42NjY2NjY2NjY3AA==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>controlTextColor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextFieldCell</string>
				<string>NSActionCell</string>
				<string>NSCell</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextField</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSCell</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrame</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSSuperview</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSWindow</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>268</integer>
		</dict>
		<string>{{17, 14}, {290, 14}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NSBackgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSCellFlags</key>
			<integer>67239488</integer>
			<key>NSCellFlags2</key>
			<integer>138545152</integer>
			<key>NSContents</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>NSControlView</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>NSSupport</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<string>Indexing 345 - 'Something or other.rtf'...</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<string>{324, 80}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSView</string>
		</dict>
		<string>{{0, 0}, {2560, 1418}}</string>
		<string>{10000000000000, 10000000000000}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSWindowTemplate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSWindowTemplate</string>
		</dict>
		<string>syncSearchStringsPanel</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSNibOutletConnector</string>
				<string>NSNibConnector</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSNibOutletConnector</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<string>syncSearchStringsProgressIndicator</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSDestination</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>NSLabel</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NSSource</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<string>syncSearchStringsTextField</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<string>NSApplication</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
			</array>
		</dict>
		<integer>11</integer>
		<integer>12</integer>
		<integer>13</integer>
		<integer>14</integer>
		<integer>15</integer>
		<integer>16</integer>
		<integer>17</integer>
		<integer>18</integer>
		<integer>19</integer>
		<integer>20</integer>
		<integer>21</integer>
		<integer>22</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIBObjectData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIBObjectData</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>IB.objectdata</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
