{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs22 \cf0 Designed and Developed by Scribble Code
\b0 \
Lead Developer: Matthew Tobin\
Additional Development: Jessica Tobin, Liam O'Connell\

\b \
Graphics and User Interface Design\

\b0 Avenue Digital - Flavio Argemi \
	http://www.avenuedigital.com.au\
Zero Agency  \
	http://www.zeroagency.com\
\

\b Fonts and Graphics\

\b0 Font Awesome\
	http://www.fontawesome.com/\
Entypo\
	http://www.entypo.com/\
\

\b C++/Objective-C Libraries\

\b0 JsonCpp, Sparkle\

\b 	\
Javascript and CSS Libraries
\b0 \
D3.js, Backbone.js, Lodash, Twitter Bootstrap, DHTMLX, OpenTip, Hilitor2, Hammer.js, JQuery, Twitter Typeahead, Spectrum ColorPicker\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Licensed Material
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Material from Murder on the Orient Express by Agatha Christie incorporated under license from Agatha Christie Ltd.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Additional Thanks
\b0 \
Thank you to the many beta testers, customers, and other developers who have helped push us to make a better product.}