{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl720\margr720\vieww14160\viewh12800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0  
\fs40 \
Welcome to myTracks!
\fs28 \
\
myTracks is the ideal solution for managing your GPS tracks with Mac OS X. It also provides powerful Geotagging features including a synchronization with the places features of iPhoto '09. Therefore, myTracks needs to know whether you manage your photos in iPhoto or not. You can change this behavior later at any time.\
\
Have a lot of fun using myTracks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic myTracks.icns \width2560 \height2560
}¬}}