{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red112\green112\blue112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh15160
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs30 \cf2 \'95 
\f1 \cf2 \'c2\'a1\'d6\'d8\'cd\'c6\'b3\'f6 
\f0 \cf2 Alchemy
\f1 \cf2  - \'d6\'d5\'bc\'ab\'d1\'f9\'b1\'be\'b4\'a6\'c0\'ed\'ba\'cf\'b3\'c9\'c6\'f7
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl144\slmult1\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf2    - 
\f1 \cf2 \'bc\'d3\'b7\'a8\'a1\'a2\'c6\'b5\'c6\'d7\'a1\'a2\'b9\'b2\'d5\'f1\'b7\'e5\'a1\'a2\'c1\'a3\'d7\'d3\'ba\'cd\'d0\'e9\'c4\'e2\'c4\'a3\'c4\'e2\'ba\'cf\'b3\'c9
\f0 \cf2 \
   - 
\f1 \cf2 \'d5\'fb\'ba\'cf\'b9\'d8\'bc\'fc\'b4\'ca\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'bf\'ec\'cb\'d9\'b7\'c3\'ce\'ca 
\f0 \cf2 3000
\f1 \cf2  \'b6\'e0\'b8\'f6\'d4\'a4\'d6\'c3
\f0 \cf2 \
   - 
\f1 \cf2 \'d1\'dd\'d7\'e0\'bf\'d8\'d6\'c6\'bf\'c9\'d6\'d8\'cb\'dc\'ba\'cd\'d7\'d4\'b6\'af\'bb\'af\'c9\'f9\'d2\'f4
\f0 \cf2 \
   - 
\f1 \cf2 \'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'b1\'e4\'d0\'ce\'ba\'cd\'d4\'d9\'ba\'cf\'b3\'c9\'b9\'a4\'be\'df\'bc\'af\'ba\'cf
\f0 \cf2 \
   - 
\f1 \cf2 \'b9\'a6\'c4\'dc\'cd\'ea\'c9\'c6\'b5\'c4\'b2\'c9\'d1\'f9\'c6\'f7\'a3\'ac\'d6\'a7\'b3\'d6 
\f0 \cf2 EXS24
\f1 \cf2  \'c0\'d6\'c6\'f7
\f0 \cf2 \
   - 100 
\f1 \cf2 \'b6\'e0\'b8\'f6\'b5\'f7\'d6\'c6\'d4\'b4\'ba\'cd\'d2\'bb\'cf\'b5\'c1\'d0\'c2\'cb\'b2\'a8\'c6\'f7
\f0 \cf2 \
   - 
\f1 \cf2 \'c4\'da\'bd\'a8\'b5\'c4\'d7\'d4\'b6\'af\'c5\'c3\'d2\'f4\'c6\'f7\'a1\'a2\'bb\'ec\'cf\'ec\'a1\'a2\'d1\'d3\'b3\'d9\'a1\'a2\'b5\'f7\'d6\'c6\'bc\'b0\'c6\'e4\'cb\'fb\'d0\'a7\'b9\'fb
\f0 \cf2 \
\
\'95 
\f1 \cf2 \'ca\'b9\'d3\'c3\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'b9\'ec\'b5\'c0\'cd\'bc\'b1\'ea
\f0 \cf2 \
\'95 1000
\f1 \cf2  \'b8\'f6\'c8\'ab\'d0\'c2 
\f0 \cf2 Apple Loops\
\'95 
\f1 \cf2 \'c0\'a9\'d5\'b9\'b5\'c4 
\f0 \cf2 MIDI
\f1 \cf2  \'ca\'b1\'d6\'d3\'cd\'ac\'b2\'bd\'d1\'a1\'cf\'ee}