{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
\red255\green255\blue255;}
\vieww13380\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Cornell-Notizen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Geben Sie Seminar/Vorlesungsnamen und Thema ein; das heutige Datum ist bereits f\'fcr Sie eingetragen. Verwenden Sie dann die Spalten 'Hinweis' und 'Notiz'  f\'fcr Ihre Notizen. Geben Sie in der Hinweis-Spalte Referenzen zu anderen Dokumenten ein, falls sinnvoll, und verbinden Sie sie mit dem 'Verkn\'fcpfen mit'-Befehl im Kontextmen\'fc. Abschie\'dfen f\'fcgen Sie eine Zusammenfassung im letzten Abschnitt hinzu.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Kurs\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Geben Sie den Namen des Seminars/der Vorlesung hier ein\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Thema\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Geben Sie das Thema hier ein\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Datum\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %longDate%\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b\fs28 \cf4 HINWEIS
\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b\fs28 \cf4 NOTIZ
\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Hier eingeben\cell 
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Hier eingeben\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 ZUSAMMENFASSUNG
\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Hier eingeben\cell 
\pard\intbl\itap1\cell \lastrow\row
}