{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Classification d\'e9cimale Dewey (CdD)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Utilisez cette structure de classification comme point de d\'e9part de votre base de donn\'e9es g\'e9n\'e9rale de recherche. Ajouter plusieurs sous-classes selon les besoins. Supprimer ce fichier si vous n\'92en avez plus besoin comme r\'e9f\'e9rence.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Ce que dit Wikipedia au sujet du CdD :
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 The Dewey Decimal Classification (DDC, also called the Dewey Decimal System) is a {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Proprietary"}}{\fldrslt proprietary}} system of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt library classification}} developed by {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Melvil_Dewey"}}{\fldrslt Melvil Dewey}} in 1876, and has been greatly modified and expanded through 22 major revisions, the most recent in 2004. This system organizes books on library shelves in a specific and repeatable order that makes it easy to find any book and return it to its proper place.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\f1\fs26 \cf0 La classification d\'e9cimale Dewey (DDC, aussi appel\'e9 le Syst\'e8me de classification d\'e9cimale de Dewey) est un syst\'e8me exclusif de classification des biblioth\'e8ques d\'e9velopp\'e9es par Melvil Dewey en 1876, et a \'e9t\'e9 fortement modifi\'e9e et \'e9largit \'e0 22 r\'e9visions majeures, dont la plus r\'e9cente en 2004. Ce syst\'e8me organise des livres sur des \'e9tag\'e8res de biblioth\'e8que dans un ordre sp\'e9cifique et reproductible qui le rend facile la recherche et le retour d'un livre .
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 R\'e9f\'e9rences :
\b0\fs24 \cf0 \
\pard\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dewey_Decimal_Classification"}}{\fldrslt Dewey Decimal Classification}} 
\f1\fs26 Classification d\'e9cimale Dewey
\f0\fs24 \
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Outline_of_Dewey_Decimal_classes#000_.E2.80.93_Computer_science.2C_information_.26_general_works"}}{\fldrslt Outline of Dewey Decimal classes}} Structure de la 
\f1\fs26 classification d\'e9cimale Dewey
\f0\fs24 \
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt Library classification}}  Classification d'une biblioth\'e8que\
\pard\tx560\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \
}