<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectFilesController">
            <connections>
                <outlet property="mFileEncodingContextualMenuItem" destination="580" id="1150"/>
                <outlet property="mFilesColumnTableViewContextualMenu" destination="559" id="1120"/>
                <outlet property="mFilesController" destination="60" id="1122"/>
                <outlet property="mFilesTableView" destination="30" id="1119"/>
                <outlet property="mFilesTableViewContextualMenu" destination="266" id="1121"/>
                <outlet property="mTranslateWithFileStringsView" destination="1141" id="1149"/>
                <outlet property="view" destination="1158" id="1159"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController objectClassName="FileController" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="60" userLabel="Files" customClass="AZArrayController">
            <declaredKeys>
                <string>filteredContent</string>
                <string>selfValue</string>
                <string>@unionOfArrays.filteredContent</string>
                <string>@count</string>
                <string>baseLanguage</string>
                <string>language</string>
                <string>label</string>
                <string>labels</string>
                <string>type</string>
                <string>typeImage</string>
                <string>filename</string>
                <string>statusImage</string>
            </declaredKeys>
        </arrayController>
        <menu title="Menu" id="266" userLabel="Files">
            <items>
                <menuItem title="Approve" keyEquivalent="" id="323">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="approveFile:" target="-1" id="944"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Updated File Symbols" tag="13" keyEquivalent="" id="544">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearUpdatedFileSymbols:" target="-1" id="955"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="576">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Export Strings…" tag="11" id="434">
                    <connections>
                        <action selector="exportFilesToXLIFF:" target="-1" id="1168"/>
                    </connections>
                </menuItem>
                <menuItem title="Update Strings…" tag="12" id="436">
                    <connections>
                        <action selector="importFilesUsingXLIFF:" target="-1" id="1172"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="377">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Save" tag="1" id="264">
                    <connections>
                        <action selector="saveFile:" target="-1" id="956"/>
                    </connections>
                </menuItem>
                <menuItem title="Reload" tag="2" id="378">
                    <connections>
                        <action selector="reloadFile:" target="-1" id="946"/>
                    </connections>
                </menuItem>
                <menuItem title="Rebuild From English" tag="3" id="336">
                    <connections>
                        <action selector="revertLocalizedFiles:" target="-1" id="947"/>
                    </connections>
                </menuItem>
                <menuItem title="Ignore" tag="14" id="596">
                    <connections>
                        <action selector="ignoreSelectedFiles:" target="-1" id="949"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="268">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Convert Line Endings…" tag="7" id="397">
                    <connections>
                        <action selector="convertLineEndings:" target="-1" id="950"/>
                    </connections>
                </menuItem>
                <menuItem title="Encoding" id="580"/>
                <menuItem isSeparatorItem="YES" id="435">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Open in External Editor" tag="4" id="267">
                    <connections>
                        <action selector="openFilesInExternalEditor:" target="-1" id="953"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Previous &amp; Current in External Editor" id="1173">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreviousAndCurrent:" target="-1" id="1175"/>
                    </connections>
                </menuItem>
                <menuItem title="Diff against Previous" id="1174">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="diffPreviousAndCurrent:" target="-1" id="1176"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" tag="5" id="265">
                    <connections>
                        <action selector="revealFilesInFinder:" target="-1" id="1140"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" tag="6" id="278">
                    <connections>
                        <action selector="deleteSelectedFiles:" target="-1" id="1139"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="542">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Labels" id="593"/>
                <menuItem isSeparatorItem="YES" id="594">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Show Warning…" tag="4" id="541">
                    <connections>
                        <action selector="showWarning:" target="-1" id="1138"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="591"/>
            </connections>
        </menu>
        <menu title="Menu" id="559" userLabel="FilesColumn">
            <items>
                <menuItem title="Type" id="561">
                    <connections>
                        <action selector="showHideFilesTableColumn:" target="-2" id="1134"/>
                    </connections>
                </menuItem>
                <menuItem title="File" tag="1" id="560">
                    <connections>
                        <action selector="showHideFilesTableColumn:" target="-2" id="1131"/>
                    </connections>
                </menuItem>
                <menuItem title="Content" tag="2" id="563">
                    <connections>
                        <action selector="showHideFilesTableColumn:" target="-2" id="1136"/>
                    </connections>
                </menuItem>
                <menuItem title="Status" tag="3" id="1163">
                    <connections>
                        <action selector="showHideFilesTableColumn:" target="-2" id="1164"/>
                    </connections>
                </menuItem>
                <menuItem title="Progress" tag="4" id="564">
                    <connections>
                        <action selector="showHideFilesTableColumn:" target="-2" id="1130"/>
                    </connections>
                </menuItem>
                <menuItem title="Labels" tag="5" id="587">
                    <connections>
                        <action selector="showHideFilesTableColumn:" target="-2" id="1133"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="1158" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="635" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="29" userLabel="View">
                    <rect key="frame" x="0.0" y="0.0" width="635" height="295"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="ahx-0M-QRS">
                        <rect key="frame" x="0.0" y="17" width="635" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="18" headerView="824" id="30" customClass="TableViewCustom">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Type" editable="NO" width="53.753999999999998" minWidth="29.754000000000001" maxWidth="1000" id="32">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="810">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="type"/>
                                        <connections>
                                            <binding destination="60" name="value" keyPath="arrangedObjects.selfValue" id="156"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="File" editable="NO" width="206" minWidth="40" maxWidth="1000" id="33">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="811">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="sortableFilename"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="60" name="value" keyPath="arrangedObjects.selfValue" id="115">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Content" editable="NO" width="64" minWidth="36.661000000000001" maxWidth="1000" id="104">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Content">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="812">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="totalContentCount"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="60" name="value" keyPath="arrangedObjects.selfValue" id="155"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Status" editable="NO" width="58.661000000000001" minWidth="36.661000000000001" maxWidth="1000" id="1160">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="1161">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="status"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="60" name="value" keyPath="arrangedObjects.selfValue" id="1162">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Progress" editable="NO" width="158.041" minWidth="58.041020000000003" maxWidth="1000" id="31">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Progress">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="809">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="percentCompletedSortValue"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="60" name="value" keyPath="arrangedObjects.selfValue" id="114">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Labels" editable="NO" width="75.778809999999993" minWidth="10" maxWidth="1000" id="583">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Labels">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="815">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="labels"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="60" name="value" keyPath="arrangedObjects.selfValue" id="589">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="409"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8627451062" green="0.8627451062" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="823">
                        <rect key="frame" x="-100" y="-100" width="620" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="822">
                        <rect key="frame" x="620" y="17" width="15" height="263"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="824">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <customView id="1141" userLabel="Accessory View">
            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="1144">
                    <rect key="frame" x="18" y="18" width="346" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Translate only if string is different from base string" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1145">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="1146" name="value" keyPath="values.externalTranslateOnlyIfDifferentFromBase" id="1148"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="1146"/>
    </objects>
</document>
