### 基本操作
- `⌘N` 创建新文稿
- `⌘←` 将文稿移动到垃圾箱
- `⇧⌘B` 在当前位置分割文稿
- `⇧⌘N` 创建新组
- `⌃⌘N` 创建新过滤器
- 项目总是会紧邻当前选择的项目创建
- 文稿会被创建在当前所选的下面
- 组和过滤器会被创建在当前所选的组中
- 如果没有选择，或者这个选项不接受新的内容，项目将建立在最顶层类别的“收件箱”中（例如 iCloud 中）
- 点击进行选择
- 双击进行编辑

### 视图和常用功能
- `⌘1` 切换问文库
- `⌘2` 切换文稿列表
- `⌘3` 切换仅编辑器视图
- `⌘4` 切换“附件栏”
- `⌘5` 转至“喜爱”组 (FIVEorites)
- `⌘6` 显示“快速导出”(SIXport)
- `⌘7` 显示“统计”
- `⌘8` 显示导航器（NavigEIGHTor，获得它？）
- `⌘9` 显示标记栏

### “快速打开”面板
- `⌘O` 在整个文库中查找文稿
- `⇧⌘O` 当前文库部分（iCloud、在我的 Mac 上等）中查找文稿
- `⌥⌘O` 在当前选定的组中查找文稿

### 全文搜索
- `⇧⌘F` 将焦点切换至文稿过滤器
- `esc` 离开文稿过滤器

### 编辑器中的“查找和替换”
- `⌘F` 显示“查找”面板
- `⌥⌘F` 显示“查找和替换”面板
- `esc` 关闭“查找/替换”面板

### 喜爱
- `⌘D` 将文稿添加到喜爱或者将它从喜爱中移除
- 您也可以使用文稿的上下午菜单进行该操作
- `⌘5` 前往“喜爱”组（仅在有喜爱的文稿时才显示）

### 编辑器智能粘贴
- `⇧⌘V` 调用“智能粘贴”或
- 按住`⌘V`调用“智能粘贴”
	- “粘贴”选项随剪贴板内容和当前标记而变
	- 左/右剪头键预览可用到粘贴选项
	- `↩︎` 确认并粘贴
