<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectDetailsGlossary">
            <connections>
                <outlet property="actionMenu" destination="82" id="86"/>
                <outlet property="mResultsController" destination="55" id="56"/>
                <outlet property="mTableView" destination="44" id="53"/>
                <outlet property="progressIndicator" destination="101" id="102"/>
                <outlet property="searchField" destination="93" id="95"/>
                <outlet property="view" destination="1" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="260" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="41">
                    <rect key="frame" x="-1" y="-1" width="262" height="269"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="EbO-8D-SNk">
                        <rect key="frame" x="1" y="1" width="260" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="44">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="267"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="257" minWidth="40" maxWidth="1000" id="46">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text" id="60">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="55" name="value" keyPath="arrangedObjects.target" id="59">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="43">
                        <rect key="frame" x="0.0" y="289" width="463" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="42">
                        <rect key="frame" x="463" y="0.0" width="15" height="289"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField verticalHuggingPriority="750" id="93">
                    <rect key="frame" x="7" y="271" width="220" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="94">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="-2" id="96"/>
                    </connections>
                </searchField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="101">
                    <rect key="frame" x="235" y="272" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
        </customView>
        <arrayController objectClassName="IGroupElementGlossary" id="55" userLabel="Results">
            <declaredKeys>
                <string>source</string>
                <string>target</string>
                <string>score</string>
            </declaredKeys>
        </arrayController>
        <menu id="82">
            <items>
                <menuItem title="Use Selection" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="use:" target="-2" id="99"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal Selection" id="97">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reveal:" target="-2" id="98"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Selection to Clipboard" id="84">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-2" id="89"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="87"/>
                <menuItem title="Scope…" id="88">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="scope:" target="-2" id="91"/>
                    </connections>
                </menuItem>
                <menuItem title="Browse Glossaries…" id="85">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="manageGlossary:" target="-1" id="92"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
