{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red81\green103\blue150;}
\margl1440\margr1440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs32 \cf0 \shad\shadx27\shady-27\shadr0\shado85 \shadc0 Chrono\cf2 \shad\shadx27\shady-27\shadr0\shado85 \shadc0 Sync
\f1\b0 \cf0 \shad\shadx27\shady-27\shadr0\shado85 \shadc0  
\f0\b \shad\shadx27\shady-27\shadr0\shado85 \shadc0 v4.6.6
\f1\b0 \shad\shadx27\shady-27\shadr0\shado85 \shadc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \shad0 Copyright 2002-2016\
Econ Technologies, Inc.\
All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
\
\
\
Brought to you by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 The Econ Technologies "Chrono-Agents":\
\
Joseph Japes, Jennifer Mason, Tom Mattison\
Duilio Proni, Frank Schilling \
   \
\
\
\
\
\
Application Artwork and Icons:\
\
Jono Hunt at Iconaholic Design\
www.iconaholic.com\
\
\
\
\
\
Localization:\
\
Wordcrafts GbR\
www.wordcrafts.de}