<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportFilesOVC">
            <connections>
                <outlet property="mController" destination="19" id="20"/>
                <outlet property="mImportBaseLanguageInfo" destination="8" id="33"/>
                <outlet property="mImportBaseRadio" destination="11" id="21"/>
                <outlet property="mImportCheckLayoutCheckbox" destination="10" id="23"/>
                <outlet property="mImportImportLayoutsCheckbox" destination="38" id="43"/>
                <outlet property="mImportOtherRadio" destination="7" id="22"/>
                <outlet property="mLanguagesTableView" destination="9" id="24"/>
                <outlet property="mNibWarningIcon" destination="37" id="40"/>
                <outlet property="mNibWarningText" destination="36" id="39"/>
                <outlet property="view" destination="68" id="69"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="68">
            <rect key="frame" x="0.0" y="0.0" width="653" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="10">
                    <rect key="frame" x="39" y="254" width="593" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Reset the layout of each localized nib file from its base-language layout" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="53">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="keepExistingNibLayouts:" target="-2" id="42"/>
                        <binding destination="44" name="value" keyPath="values.updateKeepLayout" id="46"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="38" y="278" width="598" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="&lt;do not localize - placeholder for file information >" id="52">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="11">
                    <rect key="frame" x="18" y="312" width="614" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Update the project from a new version of these files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="54">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="importBaseRadio:" target="-2" id="25"/>
                    </connections>
                </button>
                <button id="7">
                    <rect key="frame" x="18" y="217" width="614" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="Update a localized language from these files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="51">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="importOtherRadio:" target="-2" id="26"/>
                    </connections>
                </button>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="6">
                    <rect key="frame" x="41" y="75" width="592" height="114"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="h7w-zp-tAU">
                        <rect key="frame" x="1" y="1" width="590" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="9" customClass="TableViewCustom">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="586.51400000000001" minWidth="59.514000000000003" maxWidth="1000" id="14">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Language">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="63">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="19" name="value" keyPath="arrangedObjects.displayLanguage" id="67">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="65">
                        <rect key="frame" x="-100" y="-100" width="356" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="64">
                        <rect key="frame" x="576" y="1" width="15" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="38" y="197" width="598" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Select the language to be updated:" id="56">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="36">
                    <rect key="frame" x="59" y="25" width="358" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Review the localized nib files to ensure that each layout is correct." id="59">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="37">
                    <rect key="frame" x="41" y="20" width="17" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="_warning" id="60"/>
                </imageView>
                <button id="38">
                    <rect key="frame" x="39" y="51" width="593" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Update nib layouts with imported layouts" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="61">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="importNibLayouts:" target="-2" id="41"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <arrayController selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="19" userLabel="Controller">
            <declaredKeys>
                <string>language</string>
                <string>displayLanguage</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="44" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="_warning" width="18" height="18"/>
    </resources>
</document>
