{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs22 \cf0 Monitor and troubleshoot your Wi-Fi connection.\
\
\
For a more comprehensive analysis of \
the Wi-Fi environment, consider {\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/wifi-explorer/id494803304?mt=12"}}{\fldrslt WiFi Explorer}}.\
\
Copyright \'a9 2012-2015 Adrian Granados\
All rights reserved.}