<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayName</key>
	<string>First Steps</string>
	<key>resolutionData</key>
	<dict>
		<key>displayName</key>
		<real>478110573.71575999</real>
		<key>sheetClusters</key>
		<dict>
			<key>046e166b4d884192b8280652e1d80708.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977097</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>0cfb55c8b96b4438b643edfe07f48dfc.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977097</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>18845ff2c59c4a0bb4ec1498f81be1b1.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977097</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>206482461f5c45c1a3109bd83e235845.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33976901</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>207c596717eb4d9fa7b353c605d5bc92.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977097</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>27ec0605d5e74440a827e35f95ebfdb8.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977002</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>3cab53501d994c418553263d65c57335.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977002</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>4f35f10f1e114d378569db91fce1ed5a.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977002</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>7d036702d76941629160837886d2553e.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977199</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>9a6917fd86854bb1b53072ff03c6110c.ulysses</key>
			<dict>
				<key>explicitUnassignment</key>
				<true/>
				<key>firstUnassignment</key>
				<real>478110921.85184699</real>
				<key>lastModification</key>
				<real>478110921.85184699</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>38</integer>
				</dict>
			</dict>
			<key>a3d5807a429545d3b1f5798ca4cc6e15.ulysses</key>
			<dict>
				<key>explicitUnassignment</key>
				<true/>
				<key>firstUnassignment</key>
				<real>478110939.70578301</real>
				<key>lastModification</key>
				<real>478110939.70578301</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>39</integer>
				</dict>
			</dict>
			<key>a8f066c020c94be1becc9710a92ba214.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977002</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
			<key>c7b6dd8b2a6543e3b3f45eb419095096.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478110834.33977002</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>37</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>sheetClusters</key>
	<array>
		<array>
			<string>206482461f5c45c1a3109bd83e235845.ulysses</string>
		</array>
		<array>
			<string>4f35f10f1e114d378569db91fce1ed5a.ulysses</string>
		</array>
		<array>
			<string>c7b6dd8b2a6543e3b3f45eb419095096.ulysses</string>
		</array>
		<array>
			<string>3cab53501d994c418553263d65c57335.ulysses</string>
		</array>
		<array>
			<string>27ec0605d5e74440a827e35f95ebfdb8.ulysses</string>
		</array>
		<array>
			<string>a8f066c020c94be1becc9710a92ba214.ulysses</string>
		</array>
		<array>
			<string>046e166b4d884192b8280652e1d80708.ulysses</string>
		</array>
		<array>
			<string>0cfb55c8b96b4438b643edfe07f48dfc.ulysses</string>
		</array>
		<array>
			<string>18845ff2c59c4a0bb4ec1498f81be1b1.ulysses</string>
		</array>
		<array>
			<string>207c596717eb4d9fa7b353c605d5bc92.ulysses</string>
		</array>
		<array>
			<string>7d036702d76941629160837886d2553e.ulysses</string>
		</array>
		<array>
			<string>9a6917fd86854bb1b53072ff03c6110c.ulysses</string>
		</array>
		<array>
			<string>a3d5807a429545d3b1f5798ca4cc6e15.ulysses</string>
		</array>
	</array>
	<key>storeFormatVersion</key>
	<integer>1</integer>
	<key>versioning</key>
	<dict>
		<key>displayName</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>2</integer>
		</dict>
		<key>sheetClusters</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>39</integer>
		</dict>
	</dict>
</dict>
</plist>
