AutoShowFileList = 1;
AlwaysShowFileList = 0;
EditingWindowGuideContrast = 4;
EditingWindowPageGuideWidth = 90;
EditingWindowShowGutter = 1;
EditingWindowShowLineNumbers = 1;
EditingWindowShowPageGuide = 1;
EditingWindowShowTabStops = 0;
FunctionMenuShowCommentCallouts = 1;
FunctionMenuShowFunctionPrototypes = 0;
FunctionMenuSortItemsByName = 0;
NavbarShowCounterpartButton = 1;
NavbarShowDocumentNavigation = 1;
NavbarShowFunctionMenu = 1;
NavbarShowIncludedFilesMenu = 1;
NavbarShowMarkerMenu = 1;
ShowIconsInSidebarLists = 1;
TextStatusBarShowCursorPosition = 1;
TextStatusBarShowDocumentDate = 1;
TextStatusBarShowDocumentLockState = 1;
TextStatusBarShowDocumentStatistics = 1;
TextStatusBarShowLanguageMenu = 1;
TextStatusBarShowLineBreakMenu = 1;
TextStatusBarShowTextEncodingMenu = 1;
TextStatusBarShowMagnification = 1;
ToolbarShowDocumentProxyIcon = 1;
ToolbarShowTextOptionsMenu = 1;
UseEditorFontForLineBar = 1;
