__builtin_offsetof
__builtin_va_list
__DARWIN_64_BIT_INO_T
__darwin_blkcnt_t
__darwin_blksize_t
__darwin_clock_t
__darwin_ct_rune_t
__darwin_dev_t
__darwin_fsblkcnt_t
__darwin_fsfilcnt_t
__darwin_gid_t
__darwin_id_t
__darwin_ino_t
__darwin_ino64_t
__darwin_ino64_t
__darwin_intptr_t
__darwin_intptr_t
__darwin_mach_port_name_t
__darwin_mach_port_name_t
__darwin_mach_port_t
__darwin_mbstate_t
__darwin_mode_t
__darwin_natural_t
__darwin_natural_t
__darwin_off_t
__darwin_pid_t
__darwin_ptrdiff_t
__darwin_rune_t
__darwin_sigset_t
__darwin_size_t
__darwin_socklen_t
__darwin_ssize_t
__darwin_suseconds_t
__darwin_time_t
__darwin_uid_t
__darwin_useconds_t
__darwin_uuid_string_t
__darwin_uuid_t
__darwin_va_list
__darwin_wchar_t
__darwin_wchar_t
__darwin_wint_t
__int16_t
__int32_t
__int32_t
__int64_t
__int64_t
__int8_t
__mbstate_t
__offsetof
__uint16_t
__uint16_t
__uint32_t
__uint32_t
__uint64_t
__uint64_t
__uint8_t
INT_FAST16_MAX
INT_FAST16_MIN
int_fast16_t
INT_FAST32_MAX
INT_FAST32_MIN
int_fast32_t
INT_FAST64_MAX
INT_FAST64_MIN
int_fast64_t
INT_FAST8_MAX
INT_FAST8_MIN
int_fast8_t
INT_LEAST16_MAX
INT_LEAST16_MIN
int_least16_t
INT_LEAST32_MAX
INT_LEAST32_MIN
int_least32_t
INT_LEAST64_MAX
INT_LEAST64_MIN
int_least64_t
INT_LEAST8_MAX
INT_LEAST8_MIN
int_least8_t
INT16_MAX
INT16_MIN
int16_t
INT32_MAX
INT32_MIN
int32_t
INT64_MAX
INT64_MIN
int64_t
INT8_MAX
INT8_MIN
int8_t
INTMAX_MAX
INTMAX_MIN
intmax_t
INTPTR_MAX
INTPTR_MIN
intptr_t
PTRDIFF_MAX
PTRDIFF_MIN
RSIZE_MAX
SIZE_MAX
size_t
ssize_t
UINT_FAST16_MAX
uint_fast16_t
UINT_FAST32_MAX
uint_fast32_t
UINT_FAST64_MAX
uint_fast64_t
UINT_FAST8_MAX
uint_fast8_t
UINT_LEAST16_MAX
uint_least16_t
UINT_LEAST32_MAX
uint_least32_t
UINT_LEAST64_MAX
uint_least64_t
UINT_LEAST8_MAX
uint_least8_t
UINT16_MAX
uint16_t
UINT32_MAX
uint32_t
UINT64_MAX
uint64_t
UINT8_MAX
uint8_t
UINTMAX_MAX
uintmax_t
UINTPTR_MAX
uintptr_t
