<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FMEditorStrings">
            <connections>
                <outlet property="mBaseStringsTableView" destination="91" id="107"/>
                <outlet property="mBaseTableView" destination="86" id="477"/>
                <outlet property="mBaseView" destination="473" id="475"/>
                <outlet property="mEmptyView" destination="149" id="151"/>
                <outlet property="mLabelsMenuItem" destination="218" id="219"/>
                <outlet property="mLocalizedStringsTableView" destination="17" id="112"/>
                <outlet property="mLocalizedTableView" destination="10" id="478"/>
                <outlet property="mLocalizedView" destination="474" id="476"/>
                <outlet property="mStringsController" destination="9" id="33"/>
                <outlet property="mTableCornerMenu" destination="487" id="494"/>
                <outlet property="mTableViewContextualMenu" destination="43" id="110"/>
                <outlet property="mTextViewContextualMenu" destination="5" id="111"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="473" userLabel="BaseView">
            <rect key="frame" x="0.0" y="0.0" width="610" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="474" userLabel="LocView">
            <rect key="frame" x="0.0" y="0.0" width="495" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="86" userLabel="BaseTable">
            <rect key="frame" x="0.0" y="0.0" width="817" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="88">
                    <rect key="frame" x="0.0" y="-1" width="817" height="248"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="t7z-6g-UVt">
                        <rect key="frame" x="0.0" y="17" width="817" height="231"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="34" headerView="408" id="91" customClass="TableViewCustom">
                                <rect key="frame" x="0.0" y="0.0" width="864" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Key" width="140" minWidth="80" maxWidth="2000" id="502">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="503">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="9" name="editable" keyPath="arrangedObjects.editable" id="504"/>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.key" id="505">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Base" width="718" minWidth="32.137700000000002" maxWidth="2000" id="98">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Base">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="402">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="base"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.base" id="390">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="9" name="editable" keyPath="arrangedObjects.baseEditable" id="215"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="407">
                        <rect key="frame" x="-100" y="-100" width="702" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="406">
                        <rect key="frame" x="706" y="17" width="15" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="408">
                        <rect key="frame" x="0.0" y="0.0" width="864" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <customView id="10" userLabel="LocTable">
            <rect key="frame" x="0.0" y="0.0" width="817" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="19">
                    <rect key="frame" x="0.0" y="-1" width="817" height="308"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="ciZ-bu-0ZA">
                        <rect key="frame" x="0.0" y="17" width="817" height="291"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="34" headerView="405" id="17" customClass="TableViewCustom">
                                <rect key="frame" x="0.0" y="0.0" width="817" height="291"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Key" width="140" minWidth="80" maxWidth="2000" id="14">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="399">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="9" name="editable" keyPath="arrangedObjects.editable" id="501"/>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.key" id="500">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Base" width="319" minWidth="40" maxWidth="2000" id="496">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Base">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="497">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="base"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.base" id="498">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="9" name="editable" keyPath="arrangedObjects.baseEditable" id="538"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Status" editable="NO" width="56" minWidth="10" maxWidth="1000" id="11">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="398">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="status"/>
                                        <connections>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.selfValue" id="67">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Translation" width="231.09717000000001" minWidth="64.097170000000006" maxWidth="2000" id="23">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Translation">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="400">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="translation"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="9" name="editable" keyPath="arrangedObjects.editable" id="188"/>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.translation" id="392">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Labels" editable="NO" width="55.77881" minWidth="37.77881" maxWidth="1000" id="209">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Labels">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="401">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="labels"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <connections>
                                            <binding destination="9" name="value" keyPath="arrangedObjects.selfValue" id="211">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="404">
                        <rect key="frame" x="-100" y="-100" width="702" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="403">
                        <rect key="frame" x="802" y="17" width="15" height="275"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="405">
                        <rect key="frame" x="0.0" y="0.0" width="817" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <menu title="Menu" id="5" userLabel="textview">
            <items>
                <menuItem title="Convert Controls Characters to Escape Sequences" id="6">
                    <connections>
                        <action selector="showControlCharacters:" target="-2" id="51"/>
                    </connections>
                </menuItem>
                <menuItem title="Convert Escape Sequences to Controls Characters" id="8">
                    <connections>
                        <action selector="hideControlCharacters:" target="-2" id="52"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="43" userLabel="tableview">
            <items>
                <menuItem title="Approve" tag="1" keyEquivalent="" id="42">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="approveString:" target="-1" id="365"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="141">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Approve Identical Strings in Selected Files" tag="2" keyEquivalent="" id="139">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="approveIdenticalStringsInSelectedFiles:" target="-1" id="333"/>
                    </connections>
                </menuItem>
                <menuItem title="Approve Identical Strings in All Files" tag="3" keyEquivalent="" id="144">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="approveIdenticalStringsInAllFiles:" target="-1" id="334"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="145">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Propagate Translation to Identical Strings in Selected Files" tag="10" keyEquivalent="" id="140">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="propagateTranslationToIdenticalStringsInSelectedFiles:" target="-1" id="335"/>
                    </connections>
                </menuItem>
                <menuItem title="Propagate Translation to Identical Strings in All Files" tag="11" keyEquivalent="" id="146">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="propagateTranslationToIdenticalStringsInAllFiles:" target="-1" id="336"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="44">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Mark as Translated" tag="22" id="253">
                    <connections>
                        <action selector="markStringsAsTranslated:" target="-1" id="368"/>
                    </connections>
                </menuItem>
                <menuItem title="Unmark as Translated" tag="23" id="255">
                    <connections>
                        <action selector="unmarkStringsAsTranslated:" target="-1" id="369"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="256">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copy Base to Translation" tag="20" keyEquivalent="" id="45">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyBaseStringsToTranslation:" target="-1" id="370"/>
                    </connections>
                </menuItem>
                <menuItem title="Swap Base and Translation" tag="21" keyEquivalent="" id="37">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="swapBaseStringsToTranslation:" target="-1" id="371"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="40">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear Translation" tag="33" keyEquivalent="" id="202">
                    <connections>
                        <action selector="clearTranslations:" target="-1" id="337"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Base Comment" tag="30" id="36">
                    <connections>
                        <action selector="clearBaseComments:" target="-1" id="338"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Translation Comment" tag="31" id="35">
                    <connections>
                        <action selector="clearTranslationComments:" target="-1" id="339"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Comments" tag="32" id="41">
                    <connections>
                        <action selector="clearComments:" target="-1" id="340"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="529"/>
                <menuItem title="Update In Glossary…" id="530">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateInGlossary:" target="-1" id="532"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="217">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Lock" id="470">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lockString:" target="-1" id="472"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="471"/>
                <menuItem title="Labels" id="218"/>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="220"/>
            </connections>
        </menu>
        <customView id="149" userLabel="no-strings">
            <rect key="frame" x="0.0" y="0.0" width="441" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="150">
                    <rect key="frame" x="17" y="20" width="407" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No string" id="395">
                        <font key="font" metaFont="system" size="36"/>
                        <color key="textColor" red="0.49803922" green="0.49803922" blue="0.49803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <arrayController objectClassName="StringController" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="9" userLabel="StringController">
            <declaredKeys>
                <string>base</string>
                <string>translation</string>
                <string>selfValue</string>
                <string>baseInfo</string>
                <string>translationInfo</string>
                <string>lock</string>
                <string>editable</string>
                <string>baseEditable</string>
                <string>key</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="175" userLabel="Shared Defaults"/>
        <menu id="487" userLabel="CornerMenu">
            <items>
                <menuItem title="Show Key Column" id="489">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleKeyColumn:" target="-1" id="495"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Text Zone" id="488">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleTextZone:" target="-1" id="492"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="493"/>
            </connections>
        </menu>
    </objects>
</document>
