{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue222;}
\paperw12240\paperh15840\vieww11280\viewh9320\viewkind0
\pard\tx720\tqc\tx5560\li360\ri-1440\pardirnatural\qr

\f0\i\fs6 \cf0 \
\pard\tx720\tqc\tx5400\tqr\tx10080\li360\ri-1440\pardirnatural

\i0\fs24 \cf0 {{\NeXTGraphic SMTEBezelIcon.png \width1280 \height1280 \noorient
}¬}\pard\tx720\tqc\tx5400\tqr\tx10080\li360\ri-1440\pardirnatural
\cf0 	{{\NeXTGraphic textexpander.pdf \width6160 \height920 \noorient
}¬}	{{\NeXTGraphic Pasted Graphic 3.tiff \width1360 \height1460
}¬}
\b \
\pard\tx720\tqc\tx5560\tqr\tx11160\li360

\fs10 \cf0 \
\pard\tx720\tqc\tx5560\tqr\tx11160\li360\qc

\fs24 \cf0 \'95\'95\'95\'95 Ked by The Shark \'95\'95\'95\'95\
\pard\tx720\tqc\tx5560\tqr\tx11160\li360
\cf0 \
Engineering & Human Interface Design:
\b0 \
	Brian Bucknam, Philip Goward, Greg Scown, Peter Maurer (as Textpander)
\b \
\pard\tx720\tqc\tx5560\tqr\tx11160\li360

\fs10 \cf0 \
\pard\tx720\tqc\tx5560\tqr\tx11160\li360

\fs24 \cf0 Marketing, Public Relations, Documentation:
\b0 \
	Maia Olson
\b \
\pard\tx720\tqc\tx5560\tqr\tx11160\li360

\fs10 \cf0 \
\
\pard\tx720\tqc\tx5560\tqr\tx11160\li360

\fs24 \cf0 With special thanks to:
\b0 \
\pard\tx720\tqc\tx5560\tqr\tx10080\li360\ri-1420
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/"}}{\fldrslt M. Uli Kusterer}} for UKPrefsPanel; Chris Li for Japanese localization;\
\pard\tx720\tqc\tx5560\tqr\tx10080\li720\ri-1420
\cf0 Pierre Bernard; Alex Bor, Sean Brandt, Oliver Buchmann, Bradley Chambers, George Coghill, Kyle DeMilo, Jaddie Dodd, William L. Gotshall-Maxon, Hal Gumbert, David Loeffler, John Nutzman, Ansgar Pfeifroth, Jordan Satok, Michael Simmons, David Sinclair, Justin Williams, and the @TE4Beta followers for testing and feedback\
\pard\tx720\tqc\tx5560\tqr\tx11160\li360

\fs10 \cf0 \
\pard\tx720\tqc\tx5400\tqr\tx11160\li360\pardirnatural

\fs24 \cf0 		{\field{\*\fldinst{HYPERLINK "http://www.smileonmymac.com/textexpander"}}{\fldrslt 
\i \cf2 \ul \ulc2 <<CFBundleGetInfoString>>}}}