<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectBrowserWC">
            <connections>
                <outlet property="actionMenu" destination="89" id="125"/>
                <outlet property="actionPopUpButton" destination="107" id="119"/>
                <outlet property="containerView" destination="126" id="127"/>
                <outlet property="dateOrderMenuItem" destination="98" id="143"/>
                <outlet property="nameOrderMenuItem" destination="99" id="144"/>
                <outlet property="presentationControl" destination="128" id="131"/>
                <outlet property="progressIndicator" destination="41" id="106"/>
                <outlet property="searchField" destination="62" id="123"/>
                <outlet property="window" destination="5" id="23"/>
                <outlet property="zoomSlider" destination="134" id="136"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Project Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Browser" animationBehavior="default" id="5" userLabel="Browser" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="193" y="319" width="753" height="426"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="595" height="358"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="753" height="426"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="71">
                        <rect key="frame" x="21" y="18" width="68" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="New…" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="72">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="new:" target="-2" id="76"/>
                        </connections>
                    </button>
                    <searchField focusRingType="none" verticalHuggingPriority="750" id="62">
                        <rect key="frame" x="406" y="20" width="327" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="63">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="search:" target="-2" id="124"/>
                            <binding destination="16" name="predicate" keyPath="filterPredicate" id="70">
                                <dictionary key="options">
                                    <string key="NSDisplayName">Name</string>
                                    <string key="NSPredicateFormat">name contains[cd] $value</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="41">
                        <rect key="frame" x="382" y="23" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <popUpButton verticalHuggingPriority="750" id="107">
                        <rect key="frame" x="97" y="18" width="40" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="110" id="108" customClass="AZActionPopUpButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="109">
                                <items>
                                    <menuItem state="on" hidden="YES" id="110"/>
                                    <menuItem title="Item 2" id="111"/>
                                    <menuItem title="Item 3" id="112"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="89" id="115"/>
                        </connections>
                    </popUpButton>
                    <customView id="126">
                        <rect key="frame" x="0.0" y="59" width="753" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" id="128">
                        <rect key="frame" x="170" y="18" width="71" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="selectOne" id="129">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSIconViewTemplate" width="32" selected="YES">
                                    <nil key="label"/>
                                </segment>
                                <segment image="NSListViewTemplate" width="32" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="togglePresentation:" target="-2" id="130"/>
                            <binding destination="19" name="selectedIndex" keyPath="values.presentationMode" id="133"/>
                        </connections>
                    </segmentedControl>
                    <slider verticalHuggingPriority="750" id="134">
                        <rect key="frame" x="258" y="23" width="90" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="135"/>
                        <connections>
                            <action selector="zoom:" target="-2" id="139"/>
                            <binding destination="19" name="value" keyPath="values.zoomValue" id="141"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="29"/>
            </connections>
        </window>
        <arrayController selectsInsertedObjects="NO" id="16" userLabel="Projects">
            <declaredKeys>
                <string>name</string>
                <string>@count</string>
                <string>date</string>
            </declaredKeys>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="19" userLabel="Shared Defaults"/>
        <menu id="89">
            <items>
                <menuItem image="NSActionTemplate" id="114">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open" id="92">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="open:" target="-2" id="116"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="91">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reveal:" target="-2" id="117"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete…" id="90">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="118"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="94"/>
                <menuItem title="Sort by" id="95">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sort by" id="96">
                        <items>
                            <menuItem title="Date Modified" id="98">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sortByDate:" target="-2" id="121"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Name" id="99">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sortByName:" target="-2" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
    </resources>
</document>
