<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayName</key>
	<string>快捷键和其他提示</string>
	<key>resolutionData</key>
	<dict>
		<key>displayName</key>
		<real>478115311.66265202</real>
		<key>sheetClusters</key>
		<dict>
			<key>0a3bb0f2eed7487e861c860e72b60536.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115312.006778</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>9</integer>
				</dict>
			</dict>
			<key>17e226e2be464159a949e9368ae226db.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115312.00658202</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>2e3f077385384bb99b8f7b784a97bcf5.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115311.93231899</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>5</integer>
				</dict>
			</dict>
			<key>31702553003e4247a9c1276b74089f3b.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115311.81733</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>3</integer>
				</dict>
			</dict>
			<key>3c959d3d7bdc4763a55e7fdb148c4809.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115311.73865002</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>418b99c69ab94860a232469224ddb32e.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115311.88414103</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>4</integer>
				</dict>
			</dict>
			<key>5c5868b09b6b4aa585818efb91a226aa.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115311.97853601</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>6</integer>
				</dict>
			</dict>
			<key>f1e163cd20274ebba82b4a3a51034b83.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478115311.98790598</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>sheetClusters</key>
	<array>
		<array>
			<string>3c959d3d7bdc4763a55e7fdb148c4809.ulysses</string>
		</array>
		<array>
			<string>31702553003e4247a9c1276b74089f3b.ulysses</string>
		</array>
		<array>
			<string>418b99c69ab94860a232469224ddb32e.ulysses</string>
		</array>
		<array>
			<string>2e3f077385384bb99b8f7b784a97bcf5.ulysses</string>
		</array>
		<array>
			<string>5c5868b09b6b4aa585818efb91a226aa.ulysses</string>
		</array>
		<array>
			<string>f1e163cd20274ebba82b4a3a51034b83.ulysses</string>
		</array>
		<array>
			<string>0a3bb0f2eed7487e861c860e72b60536.ulysses</string>
		</array>
		<array>
			<string>17e226e2be464159a949e9368ae226db.ulysses</string>
		</array>
	</array>
	<key>storeFormatVersion</key>
	<integer>1</integer>
	<key>versioning</key>
	<dict>
		<key>displayName</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>1</integer>
		</dict>
		<key>sheetClusters</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>9</integer>
		</dict>
	</dict>
</dict>
</plist>
