### 标记
- `⌘#` 标题
- `⌘I` _强调_
- `⌘B` **粗体**
- `⌘K` ￼链接￼ 
- `⌘L` 移除任何类型的标记
- `⌘9` 显示标记栏，以防您忘记任何标记

### 智能标签
- 如果启用，结束标记占位符将会在每一个开始标签后自动插入一个字符
- 通过“编辑”›“替换”来启用智能标签

### 结束标记完成
- 按`esc`自动输入结束标记占位符
- 接受结束标记，做以下任何一种：
	- 按 `↩︎` 
	- 按 `→`
	- 按 `↓` （如果是最后一张文稿）
	- 键入结束标记
- 要消除结束标记，请按`esc`

### 转义符
- 为了防止 Ulysses 将任何字符当成标记，只需在它前面添加一个反斜杠（例如，若您真想要方括号而不是链接，则输入 “\[内容]”）

### 标记栏
- 显示标记栏（`⌘9`）时，您可以点击列出的任何标记，将其应用到当前选择的项目
- 这适用于多个选择（`⌘`-点击选择文本的不同部分）
- 多层次的段落，如列表和嵌段引号，在您每次点击时缩进+1
- `⇧`-点击可移除标记或凸排多层段落

### 标记语言
- 默认情况下，Ulysses 使用其原生标记语言“Markdown XL”
- 通过“编辑”›“转换标记”切换至“Markdown”、“Textile’d”或“Minimark”
- 通过“偏好设置”›“标记”，您可以创建自己的标记
