<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectDetailsFile">
            <connections>
                <outlet property="mTextView" destination="3" id="8"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="MKm-kI-KF0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="240" height="135"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="String Info">
                                        <attributes>
                                            <font key="NSFont" metaFont="label"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="336"/>
                                                    <textTab alignment="left" location="392"/>
                                                    <textTab alignment="left" location="448"/>
                                                    <textTab alignment="left" location="504"/>
                                                    <textTab alignment="left" location="560"/>
                                                    <textTab alignment="left" location="616"/>
                                                    <textTab alignment="left" location="672"/>
                                                    <textTab alignment="left" location="728"/>
                                                    <textTab alignment="left" location="784"/>
                                                    <textTab alignment="left" location="840"/>
                                                    <textTab alignment="left" location="896"/>
                                                    <textTab alignment="left" location="952"/>
                                                    <textTab alignment="left" location="1008"/>
                                                    <textTab alignment="left" location="1064"/>
                                                    <textTab alignment="left" location="1120"/>
                                                    <textTab alignment="left" location="1176"/>
                                                    <textTab alignment="left" location="1232"/>
                                                    <textTab alignment="left" location="1288"/>
                                                    <textTab alignment="left" location="1344"/>
                                                    <textTab alignment="left" location="1400"/>
                                                    <textTab alignment="left" location="1456"/>
                                                    <textTab alignment="left" location="1512"/>
                                                    <textTab alignment="left" location="1568"/>
                                                    <textTab alignment="left" location="1624"/>
                                                    <textTab alignment="left" location="1680"/>
                                                    <textTab alignment="left" location="1736"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="240" height="135"/>
                                <size key="maxSize" width="480" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
