{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21600\viewh10540\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sa120\pardirnatural
\ls1\ilvl0
\f0\fs26 \cf1 {\listtext	1.	}Install TechSmith Fuse from the {\field{\*\fldinst{HYPERLINK "http://www.techsmith.com/redirect.asp?target=fuseappstore&ver=2.8.0&lang=enu&os=mac&product=camtasiamac&code=none"}}{\fldrslt App Store }}or {\field{\*\fldinst{HYPERLINK "http://www.techsmith.com/redirect.asp?target=fusegoogleplay&ver=2.8.0&lang=enu&os=mac&product=camtasiamac&code=none"}}{\fldrslt Google Play,}} or {\field{\*\fldinst{HYPERLINK "http://www.techsmith.com/redirect.asp?target=fusewindowsstore&ver=2.8.0&lang=enu&os=mac&product=camtasiamac&code=none"}}{\fldrslt Windows Store.}}\
{\listtext	2.	}Connect your computer and mobile device to the same network.\
{\listtext	3.	}Open TechSmith Fuse. Select an image or video to send.  \
{\listtext	4.	}Tap 
\b Send To Camtasia.}