{\rtf1\ansi\ansicpg1252\cocoartf1225\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green24\blue140;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs26 \cf0 Do not upload copyrighted material for which you don't own the rights or have permission from the owner.\
 \
Read {\field{\*\fldinst{HYPERLINK "http://youtube.com/t/howto_copyright"}}{\fldrslt \cf2 \ul \ulc2 Copyright Tips}} for more information about copyright and YouTube's policy.\
\
\pard\pardeftab720\sa320
\cf0 By clicking "Share", you are representing that this video does not violate YouTube's {\field{\*\fldinst{HYPERLINK "http://youtube.com/t/terms"}}{\fldrslt \cf2 \ul \ulc2 Terms of Use}} and that you own all copyrights in this video or have express permission from all copyright owner(s) to upload it.}