{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14160\viewh10600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0  
\fs40 \
Geotagging Mode
\fs28 \
\
You are currently using the automatic, 1-click geotagging mode of myTracks.\
If you need more flexibility, e.g. if you need to specify a clock correction,\
try using myTracks's 
\i Pool of Photos
\i0 .\
\
You can activate this mode in the preferences dialog:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic myTracks1.png \width11980 \height1580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic myTracks.icns \width2560 \height2560 \noorient
}¬}}