{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11620\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Phone Note\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Change the date, time, caller, and phone number as needed. Use Edit > Insert > Date (Shift-Command-D) and Time (Shift-Command-E) to change the date and time information. Then type your note below.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3900\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\qr\pardirnatural
\ls1\ilvl0
\fs24 \cf3 Date\cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 %date%\cell 
\pard\intbl\itap1\tx566\tx1260\tx4322\tx6300\li360\sl288\slmult1\sa160\qr\pardirnatural
\ls1\ilvl0\cf3 Caller\cf0 \cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 John Doe\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1320\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3900\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\qr\pardirnatural
\ls1\ilvl0\cf3 Time\cf0 \cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 %time%\cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\qr\pardirnatural
\ls1\ilvl0\cf3 Phone no.\cf0 \cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 123-456-7890\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \
Type your note here.}