{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl720\margr720\vieww14160\viewh11920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0  
\fs40 \
Buy myTracks
\fs28 \
\
Your are using myTracks for at least 30 days. I hope you like it. Thus, please consider buying a license for myTracks. It's just a click away.\
\
Dirk Stichling\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\fs24 \cf0 {{\NeXTGraphic myTracks.icns \width2560 \height2560 \noorient
}¬}}