{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10820\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Liste des t\'e2ches
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\ql\qnatural\pardirnatural

\fs20 \cf3 Pour ajouter des articles, placer la marque d'insertion apr\'e8s le dernier \'e9l\'e9ment dans une liste, puis appuyez sur la touche Retour. Pour ajouter un nouveau sous-liste, copie d'une liste existante.
\b\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural
\cf4 \'c0 la maison\
\pard\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 En ville\
\pard\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}\
{\listtext	\uc0\u9642 	}\
}