{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
\vieww10820\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Reference\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8300\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural

\b0\fs24 \cf3 Summary\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %citationSummary%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8300\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Back link\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %citationLink%\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-720\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Comment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-360\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Type here.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-720\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Keywords\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-360\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Type here.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\fs20 \cf3 This reference has been copied from Sente. Use the Comment and Keywords sections to type your own notes and view the original reference using the back link above.\
}