{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red112\green112\blue112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs30 \cf2 \'95 Introducing Alchemy - the ultimate sample manipulation synthesizer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl144\slmult1\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf2    - Additive, spectral, formant, granular, and virtual analog synthesis\
   - Integrated keyword browser for quick access to over 3,000 presets \
   - Performance controls for reshaping and automating sounds\
   - Powerful collection of morphing and resynthesis tools \
   - Full featured sampler with support for EXS24 instruments\
   - Over 100 modulation sources and extensive set of filters\
   - Built-in arpeggiator, reverb, delay, modulation, and other effects\
\
\'95 Create custom track icons with your own image files\
\'95 1,000 new Apple Loops \
\'95 Expanded MIDI clock sync options}