<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportBundleOVC">
            <connections>
                <outlet property="mBaseBundlePathControl" destination="191" id="195"/>
                <outlet property="mCopyOnlyIfExistsCheckbox" destination="90" id="91"/>
                <outlet property="mImportBaseButton" destination="10" id="105"/>
                <outlet property="mImportCheckLayoutCheckbox" destination="15" id="37"/>
                <outlet property="mImportImportLayoutsCheckbox" destination="50" id="54"/>
                <outlet property="mImportLocalizedButton" destination="17" id="106"/>
                <outlet property="mLanguagesOutlineView" destination="183" id="190"/>
                <outlet property="mLocalizedBundlePathControl" destination="193" id="196"/>
                <outlet property="mNibWarningIcon" destination="56" id="64"/>
                <outlet property="mNibWarningText" destination="55" id="65"/>
                <outlet property="mUIController" destination="111" id="136"/>
                <outlet property="view" destination="178" id="179"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController objectClassName="ImportAppItem" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="34" userLabel="Controller">
            <declaredKeys>
                <string>language</string>
                <string>import</string>
                <string>displayLanguage</string>
            </declaredKeys>
        </arrayController>
        <objectController automaticallyPreparesContent="YES" id="111" userLabel="UI">
            <declaredKeys>
                <string>updateBaseLanguage</string>
                <string>updateLocalizedLanguage</string>
                <string>baseBundlePath</string>
                <string>localizedBundlePath</string>
                <string>baseUpdateKeepLayout</string>
                <string>localizedUpdateImportLayout</string>
                <string>localizedUpdateCreateFiles</string>
            </declaredKeys>
        </objectController>
        <customView id="178">
            <rect key="frame" x="0.0" y="0.0" width="868" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="15">
                    <rect key="frame" x="42" y="305" width="712" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Reset the layout of each localized nib file from its base-language layout" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="153">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="keepExistingNibLayouts:" target="-2" id="66"/>
                        <binding destination="111" name="value" keyPath="selection.baseUpdateKeepLayout" id="131"/>
                        <binding destination="111" name="enabled" keyPath="selection.updateBaseLanguage" id="119"/>
                    </connections>
                </button>
                <button id="10">
                    <rect key="frame" x="18" y="357" width="832" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Update the base language and rebase all other languages. All strings in the other languages will be localized according to the current translation.</string>
                    <buttonCell key="cell" type="check" title="Update the project from a new version of the bundle:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="152">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="importBaseBundle:" target="-2" id="107"/>
                        <binding destination="111" name="value" keyPath="selection.updateBaseLanguage" id="135"/>
                    </connections>
                </button>
                <button id="17">
                    <rect key="frame" x="18" y="267" width="832" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Update the localized languages of the project from bundle:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="154">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="importLocalizedBundle:" target="-2" id="108"/>
                        <binding destination="111" name="value" keyPath="selection.updateLocalizedLanguage" id="113"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="41" y="217" width="810" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Select the language(s) you would like to update:" id="151">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="50">
                    <rect key="frame" x="42" y="71" width="654" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Update nib layouts from imported layouts" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="155">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="importNibLayouts:" target="-2" id="67"/>
                        <binding destination="111" name="value" keyPath="selection.localizedUpdateImportLayout" id="132"/>
                        <binding destination="111" name="enabled" keyPath="selection.updateLocalizedLanguage" id="120"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="98" y="25" width="753" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Review the localized nib files to ensure that each layout is correct." id="156">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="56">
                    <rect key="frame" x="77" y="20" width="17" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="_warning" id="157"/>
                </imageView>
                <button id="90">
                    <rect key="frame" x="42" y="51" width="808" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Create non-existing localizable files from base language" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="158">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="111" name="value" keyPath="selection.localizedUpdateCreateFiles" id="133"/>
                        <binding destination="111" name="enabled" keyPath="selection.updateLocalizedLanguage" id="121"/>
                    </connections>
                </button>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="180">
                    <rect key="frame" x="44" y="95" width="804" height="115"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="0Q1-p7-vTO">
                        <rect key="frame" x="1" y="1" width="802" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="185" id="183">
                                <rect key="frame" x="0.0" y="0.0" width="802" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="language" width="799" minWidth="16" maxWidth="1000" id="185">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" allowsMixedState="YES" inset="2" id="189" customClass="KNImageAndTextButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="182">
                        <rect key="frame" x="1" y="99" width="802" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="181">
                        <rect key="frame" x="788" y="17" width="15" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="191">
                    <rect key="frame" x="41" y="330" width="711" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="192">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.97254901959999995" alpha="0.0" colorSpace="deviceRGB"/>
                    </pathCell>
                    <connections>
                        <binding destination="111" name="value" keyPath="selection.baseBundlePath" id="213">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Choose or drag a bundle</string>
                            </dictionary>
                        </binding>
                    </connections>
                </pathControl>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="193">
                    <rect key="frame" x="41" y="240" width="711" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="194">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.92549019610000005" blue="0.97254901959999995" alpha="0.0" colorSpace="deviceRGB"/>
                    </pathCell>
                    <connections>
                        <binding destination="111" name="value" keyPath="selection.localizedBundlePath" id="214">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Choose or drag a bundle</string>
                            </dictionary>
                        </binding>
                    </connections>
                </pathControl>
                <button verticalHuggingPriority="750" id="202">
                    <rect key="frame" x="754" y="235" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="203">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseLocalizedBundle:" target="-2" id="207"/>
                        <binding destination="111" name="enabled" keyPath="selection.updateLocalizedLanguage" id="209"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="204">
                    <rect key="frame" x="754" y="324" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="205">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseBaseBundle:" target="-2" id="206"/>
                        <binding destination="111" name="enabled" keyPath="selection.updateBaseLanguage" id="210"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="_warning" width="18" height="18"/>
    </resources>
</document>
