{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa100\pardirnatural

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 Software Design and Engineering
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Mark Alldritt\

\b0\fs18 \expnd0\expndtw0\kerning0
Documentation
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Matt Neuburg\

\b0\fs18 \expnd0\expndtw0\kerning0
Sales and Marketing
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Gerry Tubin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa220\pardirnatural

\b0\fs18 \cf0 \expnd0\expndtw0\kerning0
Icon Design
\fs22 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Bryan Bell
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Script Debugger 5 contains code licensed from the following individuals and organizations:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
AMButtonBar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.harmless.de"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Andreas Meyer}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
ExtendedFileAttr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li280\sa200\pardirnatural

\b0 \cf0 \kerning1\expnd0\expndtw0 Robert Pointon\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
UKCrashReporter & UKFileWatcher\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://zathras.de/angelweb/home.htm"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 M. Uli Kusterer}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
MAKVONotificationCenter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/pyblog/key-value-observing-done-right.html"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Michael Ash}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
XSViewController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://katidev.com/blog/2008/04/17/nsviewcontroller-the-new-c-in-mvc-pt-2-of-3/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Jonathan Dann and Cathy Shive}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Excepts from the OmniFrameworks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 The Omni Group}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Sparkle Framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Andy Matuschak}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa200\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Late Night Software Ltd. would like to thank all those who have contributed to these components/projects/products and have generously made their code publicly available.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Late Night Software Ltd.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Victoria, British Columbia, Canada\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:support@latenightsw.com?subject="}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 support@latenightsw.com}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.latenightsw.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.latenightsw.com}}\
}