{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15640\viewh13840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0  
\fs40 \
iCloud
\fs28 \
\
By unselecting the iCloud checkbox for a track myTracks will remove the track from iCloud. That means the track will remain on your local computer but will disappear from all other devices.\
}