{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww11200\viewh14300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b\fs26 \cf0 \ul \ulc0 About OnyX
\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\'95 OnyX is a multifunction utility that you can use to verify the startup disk and the structure of its system files, to run miscellaneous maintenance and cleaning tasks, to configure parameters in the Finder, Dock, Safari, and some of Apple's applications, to delete caches, to remove certain problematic folders and files, to rebuild various databases and indexes, and more.\
\
\'95 OnyX is donationware (freeware). It is a gratis application, usable for as long as you wish. You may copy and distribute it at no charge; however, you may not modify the software for distribution. You will always find the latest version at my website: {\field{\*\fldinst{HYPERLINK "http://www.titanium.free.fr/"}}{\fldrslt Titanium Software}}\
\
\'95 If you encounter a problem or anomaly, misspelling, or bad translation, or if you have suggestions for enhancements to OnyX, send email to: {\field{\*\fldinst{HYPERLINK "mailto:joel.barriere@free.fr"}}{\fldrslt joel.barriere@free.fr}}\
\
\'95 This application is distributed "as-is" and without warranty, express or implied. I am not in any way responsible for software or hardware damage that could result from its use. The Software License Agreement outlines the complete terms of use, and your consent to these terms is required to run this software.\
\
\'95 Localization:\
\
- 
\b David C Lawhon
\b0  (English)\
- 
\b Jo\'ebl Barri\'e8re 
\b0 (French)\
- 
\b BR Lingo
\b0  (Brazilian Portuguese)\
- 
\b Massimo Cappella
\b0  (Italian)\
- 
\b Franti\'9aek Erben
\b0  (Czech)\
- 
\b P\'e4r Boberg
\b0  (Swedish)\
- 
\b Wayang NT
\b0  (Indonesian)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - 
\b Woosuk Park 
\b0 (Korean)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 - 
\b Youri Soemers
\b0  (Dutch)\
- 
\b Juan Pablo Atienza
\b0  (Spanish)\
\
\'95 Icons:\
\

\b - Laurent Hacia\
- Z\'e1dori Levente
\b0 \

\b - Alexander Nikolai Hansen\
- Dominique Idiart\
- Jack\
- Nathan B.\

\b0 - 
\b Jo\'ebl Barri\'e8re\

\b0 	\
\'95 Acknowledgments: All those who have helped and encouraged me during the development of OnyX since 2003. \
}