{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b\fs72 \cf0 Default Folder X\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f1\b0\fs22 \cf0 \
\'a9 2002-2016 St. Clair Software\
All Rights Reserved\
}