{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\f0\b\fs24 \cf0 \
Concept, Design and Programming  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\b0\fs24 \cf0 Jon Gotow\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\b \cf0 Localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\b0\fs24 \cf0 Ronald Leroux, Takanori Taniguchi, Eberhard Woentz, Mogens Thyregod\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\b \cf0 Icon Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b0\fs24 \cf0 Scott Melchionda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\b \cf0 Testing, Whining and Making It Right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\partightenfactor0

\b0\fs24 \cf0 Andrew Gara, Anthony MacCarthy, Barbara Snyder, David Emery, David Reed, David Sawyer, Doug Easterbrook, Dr. Trevor J. Hutley, Fred Maxwell, Hiro Sawane, James Wages, Julian Marsh, Marty Plumbo, Oscar Morillon, Robert Ross, Ronald Leroux, Steve Hodgson, Steve Krason, TJ Luoma, Tony Aguila, William Howard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\b \cf0 Unwitting Contributors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0

\fs8 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b0\fs24 \cf0 GitHub for ReactiveCocoa\
Copyright (c) 2012-2015, GitHub, Inc. All rights reserved.\
\
Andy Matuschak for the Sparkle framework\
Copyright (c) 2006-2013 Andy Matuschak.\
Copyright (c) 2009-2013 Elgato Systems GmbH.\
Copyright (c) 2011-2014 Kornel Lesi\uc0\u324 ski.\
Copyright (c) 2014 C.W. Betts.\
Copyright (c) 2014 Petroules Corporation.\
Copyright (c) 2014 Big Nerd Ranch.\
All rights reserved.\
\
Zachary Waldowski, Alexsander Akers & Contributors for BlocksKit\
Copyright (c) 2011-2015 Zachary Waldowski, Alexsander Akers & Contributors\
\
Comyar Zaheri for Chronos\
Copyright (c) 2015 Comyar Zaheri. All rights reserved.\
\
Ilya Kulakov and his contributors for ShortcutRecorder 2\
Copyright (c) 2012 Ilya Kulakov and ShortcutRecorder 2 contributors. \
All rights reserved.\
\
Dominik Pich for PTHotKey\
Copyright (c) 2012 Dominik Pich. All rights reserved.\
\
Frank Gregor for CCNPreferencesWindowController\
Copyright \'a9 2015 Frank Gregor <phranck@cocoanaut.com>\
\
Tom Li for NSBundle-LoginItem\
Copyright (c) 2014 Tom Li\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3360\fi-3360\qc\partightenfactor0
\cf0 \
}