{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\vieww17940\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 AFNetworking\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
	Copyright (c) 2013 AFNetworking (http://afnetworking.com/)\
\
	Permission is hereby granted, free of charge, to any person obtaining a copy\
	of this software and associated documentation files (the "Software"), to deal\
	in the Software without restriction, including without limitation the rights\
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
	copies of the Software, and to permit persons to whom the Software is\
	furnished to do so, subject to the following conditions:\
\
	The above copyright notice and this permission notice shall be included in\
	all copies or substantial portions of the Software.\
\
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
	THE SOFTWARE.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul BFNavigationController
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
BFNavigationController is licensed under MIT License. \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul BGHUDAppKit\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
BGHUDAppKit \'96 Copyright \'a9 2008, Tim Davis (BinaryMethod.com, binary.god@gmail.com)\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of BinaryMethod.com nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'93AS IS\'94 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul Cairo\ulnone  \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 This product uses Cairo licensed under the GNU Lesser General Public Library version 2.1.  See LGPL v2.1 below.  TechSmith provides the source code for open source libraries used by Snagit and Camtasia in this Git repository: {\field{\*\fldinst{HYPERLINK "https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac"}}{\fldrslt https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul CocoaAsyncSocket\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
	\
	Public Domain License\
\
	The CocoaAsyncSocket project is in the public domain.\
\
	The original TCP version (AsyncSocket) was created by Dustin Voss in January 2003.\
	Updated and maintained by Deusty LLC and the Apple development community.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul CocoaHTTPServer
\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
Software License Agreement (BSD License)\
\
Copyright (c) 2011, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
  copyright notice, this list of conditions and the\
  following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
  contributors may be used to endorse or promote products\
  derived from this software without specific prior\
  written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul Drawkit
\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
Drawkit, comprising all the original source files, project files and related resources, but EXCLUDING optional linked third party code,\
is licensed subject to the following general conditions.\
\
***************************************************************************************************************************************\
\
Software License Agreement (BSD License)\
\
Copyright (c) 2009, Apptree.net.\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms, with or without modification, are\
permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
  copyright notice, this list of conditions and the\
  following disclaimer.\
\
* Redistributions in binary form must reproduce the above\
  copyright notice, this list of conditions and the\
  following disclaimer in the documentation and/or other\
  materials provided with the distribution.\
\
* Neither the name of Apptree, Graham Cox, nor the names of its\
  contributors may be used to endorse or promote products\
  derived from this software without specific prior\
  written permission of Apptree.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
****************************************************************************************************************************************\
\
\
January 2009, Graham Cox - Apptree.net.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul FreeType Project\
\pard\tx397\pardeftab397\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 \expnd0\expndtw0\kerning0
\ulnone \CocoaLigature0 This product uses the FreeType Library based upon the work of the FreeType team and is provided under the following license:\
\
Portions of this software are copyright 
\fs22 \cf2 \CocoaLigature1 (c)
\fs20 \cf0 \CocoaLigature0 2015 The FreeType Project (www.freetype.org).  All rights reserved.\
			   The FreeType Project LICENSE\
                    ----------------------------\
\
                            2006-Jan-27\
\
                    Copyright 1996-2002, 2006 by\
          David Turner, Robert Wilhelm, and Werner Lemberg\
\
\
\
Introduction\
============\
\
  The FreeType  Project is distributed in  several archive packages;\
  some of them may contain, in addition to the FreeType font engine,\
  various tools and  contributions which rely on, or  relate to, the\
  FreeType Project.\
\
  This  license applies  to all  files found  in such  packages, and\
  which do not  fall under their own explicit  license.  The license\
  affects  thus  the  FreeType   font  engine,  the  test  programs,\
  documentation and makefiles, at the very least.\
\
  This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG\
  (Independent JPEG  Group) licenses, which  all encourage inclusion\
  and  use of  free  software in  commercial  and freeware  products\
  alike.  As a consequence, its main points are that:\
\
    o We don't promise that this software works. However, we will be\
      interested in any kind of bug reports. (`as is' distribution)\
\
    o You can  use this software for whatever you  want, in parts or\
      full form, without having to pay us. (`royalty-free' usage)\
\
    o You may not pretend that  you wrote this software.  If you use\
      it, or  only parts of it,  in a program,  you must acknowledge\
      somewhere  in  your  documentation  that  you  have  used  the\
      FreeType code. (`credits')\
\
  We  specifically  permit  and  encourage  the  inclusion  of  this\
  software, with  or without modifications,  in commercial products.\
  We  disclaim  all warranties  covering  The  FreeType Project  and\
  assume no liability related to The FreeType Project.\
\
\
  Finally,  many  people  asked  us  for  a  preferred  form  for  a\
  credit/disclaimer to use in compliance with this license.  We thus\
  encourage you to use the following text:\
\
   """\
    Portions of this software are copyright  <year> The FreeType\
    Project (www.freetype.org).  All rights reserved.\
   """\
\
  Please replace <year> with the value from the FreeType version you\
  actually use.\
\
\
Legal Terms\
===========\
\
0. Definitions\
--------------\
\
  Throughout this license,  the terms `package', `FreeType Project',\
  and  `FreeType  archive' refer  to  the  set  of files  originally\
  distributed  by the  authors  (David Turner,  Robert Wilhelm,  and\
  Werner Lemberg) as the `FreeType Project', be they named as alpha,\
  beta or final release.\
\
  `You' refers to  the licensee, or person using  the project, where\
  `using' is a generic term including compiling the project's source\
  code as  well as linking it  to form a  `program' or `executable'.\
  This  program is  referred to  as  `a program  using the  FreeType\
  engine'.\
\
  This  license applies  to all  files distributed  in  the original\
  FreeType  Project,   including  all  source   code,  binaries  and\
  documentation,  unless  otherwise  stated   in  the  file  in  its\
  original, unmodified form as  distributed in the original archive.\
  If you are  unsure whether or not a particular  file is covered by\
  this license, you must contact us to verify this.\
\
  The FreeType  Project is copyright (C) 1996-2000  by David Turner,\
  Robert Wilhelm, and Werner Lemberg.  All rights reserved except as\
  specified below.\
\
1. No Warranty\
--------------\
\
  THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY\
  KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,\
  WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR\
  PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS\
  BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO\
  USE, OF THE FREETYPE PROJECT.\
\
2. Redistribution\
-----------------\
\
  This  license  grants  a  worldwide, royalty-free,  perpetual  and\
  irrevocable right  and license to use,  execute, perform, compile,\
  display,  copy,   create  derivative  works   of,  distribute  and\
  sublicense the  FreeType Project (in  both source and  object code\
  forms)  and  derivative works  thereof  for  any  purpose; and  to\
  authorize others  to exercise  some or all  of the  rights granted\
  herein, subject to the following conditions:\
\
    o Redistribution of  source code  must retain this  license file\
      (`FTL.TXT') unaltered; any  additions, deletions or changes to\
      the original  files must be clearly  indicated in accompanying\
      documentation.   The  copyright   notices  of  the  unaltered,\
      original  files must  be  preserved in  all  copies of  source\
      files.\
\
    o Redistribution in binary form must provide a  disclaimer  that\
      states  that  the software is based in part of the work of the\
      FreeType Team,  in  the  distribution  documentation.  We also\
      encourage you to put an URL to the FreeType web page  in  your\
      documentation, though this isn't mandatory.\
\
  These conditions  apply to any  software derived from or  based on\
  the FreeType Project,  not just the unmodified files.   If you use\
  our work, you  must acknowledge us.  However, no  fee need be paid\
  to us.\
\
3. Advertising\
--------------\
\
  Neither the  FreeType authors and  contributors nor you  shall use\
  the name of the  other for commercial, advertising, or promotional\
  purposes without specific prior written permission.\
\
  We suggest,  but do not require, that  you use one or  more of the\
  following phrases to refer  to this software in your documentation\
  or advertising  materials: `FreeType Project',  `FreeType Engine',\
  `FreeType library', or `FreeType Distribution'.\
\
  As  you have  not signed  this license,  you are  not  required to\
  accept  it.   However,  as  the FreeType  Project  is  copyrighted\
  material, only  this license, or  another one contracted  with the\
  authors, grants you  the right to use, distribute,  and modify it.\
  Therefore,  by  using,  distributing,  or modifying  the  FreeType\
  Project, you indicate that you understand and accept all the terms\
  of this license.\
\
4. Contacts\
-----------\
\
  There are two mailing lists related to FreeType:\
\
    o freetype@nongnu.org\
\
      Discusses general use and applications of FreeType, as well as\
      future and  wanted additions to the  library and distribution.\
      If  you are looking  for support,  start in  this list  if you\
      haven't found anything to help you in the documentation.\
\
    o freetype-devel@nongnu.org\
\
      Discusses bugs,  as well  as engine internals,  design issues,\
      specific licenses, porting, etc.\
\
  Our home page can be found at\
\
    http://www.freetype.org\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul \CocoaLigature1 GLIB\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \ulnone This product uses GLIB licensed under the GNU Lesser General Public Library version 2.1.  See LGPL v2.1 below.  TechSmith provides the source code for open source libraries used by Snagit and Camtasia in this Git repository: {\field{\*\fldinst{HYPERLINK "https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac"}}{\fldrslt https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a mainloop abstraction, and so on. 
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul The Growl Project
\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \ulnone \
Copyright (c) The Growl Project, 2004 \
All rights reserved.\
\
\
Redistribution and use in source and binary forms, with or without modification,\
are permitted provided that the following conditions are met:\
\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
3. Neither the name of Growl nor the names of its contributors\
   may be used to endorse or promote products derived from this software\
   without specific prior written permission.\
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Harfbuzz\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \ulnone HarfBuzz, a text shaping library.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
HarfBuzz is licensed under the so-called "Old MIT" license.  Details follow.\
For parts of HarfBuzz that are licensed under different licenses see individual\
files names COPYING in subdirectories where applicable.\
\
Copyright \'a9 2010,2011,2012  Google, Inc.\
Copyright \'a9 2012  Mozilla Foundation\
Copyright \'a9 2011  Codethink Limited\
Copyright \'a9 2008,2010  Nokia Corporation and/or its subsidiary(-ies)\
Copyright \'a9 2009  Keith Stribley\
Copyright \'a9 2009  Martin Hosken and SIL International\
Copyright \'a9 2007  Chris Wilson\
Copyright \'a9 2006  Behdad Esfahbod\
Copyright \'a9 2005  David Turner\
Copyright \'a9 2004,2007,2008,2009,2010  Red Hat, Inc.\
Copyright \'a9 1998-2004  David Turner and Werner Lemberg\
\
For full copyright notices consult the individual files in the package.\
\
Permission is hereby granted, without written agreement and without\
license or royalty fees, to use, copy, modify, and distribute this\
software and its documentation for any purpose, provided that the\
above copyright notice and the following two paragraphs appear in\
all copies of this software.\
\
IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR\
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES\
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN\
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\
DAMAGE.\
\
THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,\
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\
FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS\
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO\
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul Libffi\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \ulnone A portable foreign-function interface library.\
\
libffi - Copyright (c) 1996-2014  Anthony Green, Red Hat, Inc and others.\
See source files for details.\
\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
``Software''), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul Libintl\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \ulnone This product uses LibIntl (a part of Gettext) licensed under the GNU Lesser General Public Library version 2.1.  See LGPL v2.1 below.  TechSmith provides the source code for open source libraries used by Snagit and Camtasia in this Git repository: {\field{\*\fldinst{HYPERLINK "https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac"}}{\fldrslt https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Libintl is a library that provides native language support to programs. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul libpng\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \ulnone libpng is the official PNG reference library.\
\
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:\
\
If you modify libpng you may insert additional notices immediately following\
this sentence.\
\
This code is released under the libpng license.\
\
libpng versions 1.0.7, July 1, 2000, through 1.6.21, January 15, 2016, are\
Copyright (c) 2000-2002, 2004, 2006-2016 Glenn Randers-Pehrson, are\
derived from libpng-1.0.6, and are distributed according to the same\
disclaimer and license as libpng-1.0.6 with the following individuals\
added to the list of Contributing Authors:\
\
   Simon-Pierre Cadieux\
   Eric S. Raymond\
   Mans Rullgard\
   Cosmin Truta\
   Gilles Vollant\
   James Yu\
\
and with the following additions to the disclaimer:\
\
   There is no warranty against interference with your enjoyment of the\
   library or against infringement.  There is no warranty that our\
   efforts or the library will fulfill any of your particular purposes\
   or needs.  This library is provided with all faults, and the entire\
   risk of satisfactory quality, performance, accuracy, and effort is with\
   the user.\
\
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are\
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from\
libpng-0.96, and are distributed according to the same disclaimer and\
license as libpng-0.96, with the following individuals added to the list\
of Contributing Authors:\
\
   Tom Lane\
   Glenn Randers-Pehrson\
   Willem van Schaik\
\
libpng versions 0.89, June 1996, through 0.96, May 1997, are\
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,\
and are distributed according to the same disclaimer and license as\
libpng-0.88, with the following individuals added to the list of\
Contributing Authors:\
\
   John Bowler\
   Kevin Bracey\
   Sam Bushell\
   Magnus Holmgren\
   Greg Roelofs\
   Tom Tanner\
\
libpng versions 0.5, May 1995, through 0.88, January 1996, are\
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.\
\
For the purposes of this copyright and license, "Contributing Authors"\
is defined as the following set of individuals:\
\
   Andreas Dilger\
   Dave Martindale\
   Guy Eric Schalnat\
   Paul Schmidt\
   Tim Wegner\
\
The PNG Reference Library is supplied "AS IS".  The Contributing Authors\
and Group 42, Inc. disclaim all warranties, expressed or implied,\
including, without limitation, the warranties of merchantability and of\
fitness for any purpose.  The Contributing Authors and Group 42, Inc.\
assume no liability for direct, indirect, incidental, special, exemplary,\
or consequential damages, which may result from the use of the PNG\
Reference Library, even if advised of the possibility of such damage.\
\
Permission is hereby granted to use, copy, modify, and distribute this\
source code, or portions hereof, for any purpose, without fee, subject\
to the following restrictions:\
\
  1. The origin of this source code must not be misrepresented.\
\
  2. Altered versions must be plainly marked as such and must not\
     be misrepresented as being the original source.\
\
  3. This Copyright notice may not be removed or altered from any\
     source or altered source distribution.\
\
The Contributing Authors and Group 42, Inc. specifically permit, without\
fee, and encourage the use of this source code as a component to\
supporting the PNG file format in commercial products.  If you use this\
source code in a product, acknowledgment is not required but would be\
appreciated.\
\
END OF COPYRIGHT NOTICE, DISCLAIMER, and LICENSE.\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb240\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul Fontconfig\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf0 \ulnone \CocoaLigature0 Fontconfig is a library for configuring and customizing font access.\
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 fontconfig/COPYING\
\
Copyright \'a9 2000,2001,2002,2003,2004,2006,2007 Keith Packard\
Copyright \'a9 2005 Patrick Lam\
Copyright \'a9 2009 Roozbeh Pournader\
Copyright \'a9 2008,2009 Red Hat, Inc.\
Copyright \'a9 2008 Danilo \'8aegan\
Copyright \'a9 2012 Google, Inc.\
\
Permission to use, copy, modify, distribute, and sell this software and its\
documentation for any purpose is hereby granted without fee, provided that\
the above copyright notice appear in all copies and that both that\
copyright notice and this permission notice appear in supporting\
documentation, and that the name of the author(s) not be used in\
advertising or publicity pertaining to distribution of the software without\
specific, written prior permission.  The authors make no\
representations about the suitability of this software for any purpose.  It\
is provided "as is" without express or implied warranty.\
\
THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,\
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO\
EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR\
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,\
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER\
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR\
PERFORMANCE OF THIS SOFTWARE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb240\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul \CocoaLigature1 JLRoutes\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf0 \CocoaLigature0 Copyright (c) 2013, Joel Levin\
\pard\tx397\pardeftab397\pardirnatural\partightenfactor0
\cf0 \
BSD 3-Clause License:\
\
Copyright (c) 2015, Joel Levin. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\pard\tx220\tx720\pardeftab397\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\ls3\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\ls3\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 Neither the name of JLRoutes nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx720\pardeftab397\pardirnatural\partightenfactor0
\cf0 \
\pard\tx397\pardeftab397\pardirnatural\partightenfactor0
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul JSONKit\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
//\
//  JSONKit.m\
//  http://github.com/johnezang/JSONKit\
//  Dual licensed under either the terms of the BSD License, or alternatively\
//  under the terms of the Apache License, Version 2.0, as specified below.\
//\
\
/*\
 Copyright (c) 2011, John Engelhart\
 \
 All rights reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
 \
 * Redistributions of source code must retain the above copyright\
 notice, this list of conditions and the following disclaimer.\
 \
 * Redistributions in binary form must reproduce the above copyright\
 notice, this list of conditions and the following disclaimer in the\
 documentation and/or other materials provided with the distribution.\
 \
 * Neither the name of the Zang Industries nor the names of its\
 contributors may be used to endorse or promote products derived from\
 this software without specific prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
*/\
\
/*\
 Copyright 2011 John Engelhart\
 \
 Licensed under the Apache License, Version 2.0 (the "License");\
 you may not use this file except in compliance with the License.\
 You may obtain a copy of the License at\
 \
 http://www.apache.org/licenses/LICENSE-2.0\
 \
 Unless required by applicable law or agreed to in writing, software\
 distributed under the License is distributed on an "AS IS" BASIS,\
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
 See the License for the specific language governing permissions and\
 limitations under the License.\
*/\
\
\
/*\
  Acknowledgments:\
  The bulk of the UTF8 / UTF32 conversion and verification comes\
  from ConvertUTF.[hc].  It has been modified from the original sources.\
  The original sources were obtained from http://www.unicode.org/.\
  However, the web site no longer seems to host the files.  Instead,\
  the Unicode FAQ http://www.unicode.org/faq//utf_bom.html#gen4\
  points to International Components for Unicode (ICU)\
  http://site.icu-project.org/ as an example of how to write a UTF\
  converter.\
  The decision to use the ConvertUTF.[ch] code was made to leverage\
  "proven" code.  Hopefully the local modifications are bug free.\
  The code in isValidCodePoint() is derived from the ICU code in\
  utf.h for the macros U_IS_UNICODE_NONCHAR and U_IS_UNICODE_CHAR.\
  From the original ConvertUTF.[ch]:\
 * Copyright 2001-2004 Unicode, Inc.\
 * \
 * Disclaimer\
 * \
 * This source code is provided as is by Unicode, Inc. No claims are\
 * made as to fitness for any particular purpose. No warranties of any\
 * kind are expressed or implied. The recipient agrees to determine\
 * applicability of information provided. If this file has been\
 * purchased on magnetic or optical media from Unicode, Inc., the\
 * sole remedy for any claim will be exchange of defective media\
 * within 90 days of receipt.\
 * \
 * Limitations on Rights to Redistribute This Code\
 * \
 * Unicode, Inc. hereby grants the right to freely use the information\
 * supplied in this file in the creation of products supporting the\
 * Unicode Standard, and to make copies of this file in any form\
 * for internal or external distribution as long as this notice\
 * remains attached.\
*/\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb240\sa240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul Pango
\f1\b0\fs22 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 This product uses \cf2 Pango\cf0  licensed under the GNU Lesser General Public Library version 2.1.  See LGPL \cf2 v\cf0 2.1 below.  TechSmith provides the source code for open source libraries used by Snagit and Camtasia in this Git repository: {\field{\*\fldinst{HYPERLINK "https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac"}}{\fldrslt https://github.com/TechSmith/CamtasiaOpenSourceLibraries/tree/master/mac}}\
\pard\pardeftab720\partightenfactor0
\cf2 Pango is a library for laying out and rendering of text, with an emphasis on internationalization. 
\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb240\sa240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul Pixman\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \ulnone Pixman is a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization.\
\
/*\
 * Copyright 1987, 1988, 1989, 1998  The Open Group\
 * Copyright 1987, 1988, 1989 Digital Equipment Corporation\
 * Copyright 1999, 2004, 2008 Keith Packard\
 * Copyright 2000 SuSE, Inc.\
 * Copyright 2000 Keith Packard, member of The XFree86 Project, Inc.\
 * Copyright 2004, 2005, 2007, 2008, 2009, 2010 Red Hat, Inc.\
 * Copyright 2004 Nicholas Miell\
 * Copyright 2005 Lars Knoll & Zack Rusin, Trolltech\
 * Copyright 2005 Trolltech AS\
 * Copyright 2007 Luca Barbato\
 * Copyright 2008 Aaron Plattner, NVIDIA Corporation\
 * Copyright 2008 Rodrigo Kumpera\
 * Copyright 2008 Andr\'e9 Tupinamb\'e1\
 * Copyright 2008 Mozilla Corporation\
 * Copyright 2008 Frederic Plourde\
 * Copyright 2009, Oracle and/or its affiliates. All rights reserved.\
 * Copyright 2009, 2010 Nokia Corporation\
 *\
 * Permission is hereby granted, free of charge, to any person obtaining a\
 * copy of this software and associated documentation files (the "Software"),\
 * to deal in the Software without restriction, including without limitation\
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,\
 * and/or sell copies of the Software, and to permit persons to whom the\
 * Software is furnished to do so, subject to the following conditions:\
 *\
 * The above copyright notice and this permission notice (including the next\
 * paragraph) shall be included in all copies or substantial portions of the\
 * Software.\
 * \
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL\
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\
 * DEALINGS IN THE SOFTWARE.\
 */
\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul Rebel Framework
\f1\b0\fs22 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \
Copyright (c) 2012 - 2013, GitHub, Inc. All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb240\sa240\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul ShortcutRecorder
\f1\b0\fs22 \cf2 \ulnone \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Copyright (c) 2006, contributors to ShortcutRecorder. (See the contributors listed in detail later in the file, or see <http://wafflesoftware.net/shortcut/contributors/>.)\
\
All rights reserved.\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright\
      notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright\
      notice, this list of conditions and the following disclaimer in the\
      documentation and/or other materials provided with the distribution.\
    * The name of the contributors may not be used to endorse or promote \
      products derived from this software without specific prior written\
      permission.\
\
THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
=====================================================================\
\
Contributors to Shortcut Recorder, in no order in particular:\
Jesper, waffle software, <wootest+shortcutrecorder@gmail.com>. Initial idea and concept, first shot at implementation using NSView.\
David Dauer, <david@daviddauer.de>. Refinement, cleaner reimplementation, documentation, IB Palette.\
Jamie Kirkpatrick, Kirk Consulting Ltd, <jkp@kirkconsulting.co.uk>.  Further modularisation and re-factoring, and general bug fixes.\
\
=====================================================================\
\
ShortcutRecorder uses CTGradient, Copyright (c) 2005, Chad Weider.\
Some rights reserved: <http://creativecommons.org/licenses/by/2.5/>\
\
For more information, visit <http://blog.oofn.net/projects/misc/>\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \
Sparkle Software Update Framework\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \
Copyright (c) 2006-2013 Andy Matuschak.\
Copyright (c) 2009-2013 Elgato Systems GmbH.\
Copyright (c) 2011-2014 Kornel Lesi\uc0\u324 ski.\
Copyright (c) 2014 C.W. Betts.\
Copyright (c) 2014 Petroules Corporation.\
Copyright (c) 2014 Big Nerd Ranch.\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
bspatch.c and bsdiff.c, from bsdiff 4.3 <http://www.daemonology.net/bsdiff/>:\
    Copyright (c) 2003-2005 Colin Percival.\
\
sais.c and sais.c, from sais-lite (2010/08/07) <https://sites.google.com/site/yuta256/sais>:\
    Copyright (c) 2008-2010 Yuta Mori.\
\
SUDSAVerifier.m:\
    Copyright (c) 2011 Mark Hamlin.\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted providing that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGE.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 \ul SS_PrefsController & MAAttachedWindow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Includes SS_PrefsController code by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt Matt Gemmell}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\'95	}Includes MAAttachedWindow code b\cf0 y {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt Matt Gemmell}}\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
License Agreement for Source Code provided by Matt Gemmell\
\
This software is supplied to you by Matt Gemmell in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell as the original author of the source code shall be included in all such resulting software products or distributions. Neither the name, trademarks, service marks or logos of Matt Gemmell may be used to endorse or promote products derived from the software without specific prior written permission from Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.\
\
The software is provided by Matt Gemmell on an "AS IS" basis. MATT GEMMELL MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL MATT GEMMELL BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF MATT GEMMELL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul TwUI Framework\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 This project uses portions of code from the TwUI framework. TwUI is copyright 2011 Twitter, Inc.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
\
http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul Velvet Framework\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 This project uses portions of code from the Velvet framework. Velvet is copyright (c) 2012, Bitswift, Inc. All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Neither the name of the Bitswift, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\partightenfactor0
\cf0 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul zlib\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf3 \ulnone This product uses zlib licensed under the zlib/libpng license.  \
\pard\pardeftab720\qc\partightenfactor0

\b\fs28 \cf3 \ul \ulc3 \page LGPL v2.1\
\ulnone \
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf3 GNU LESSER GENERAL PUBLIC LICENSE\

\b0\fs20 \cf0 Version 2.1, February 1999\
\pard\pardeftab720\partightenfactor0

\f2\fs14 \cf0 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA\
Everyone is permitted to copy and distribute verbatim copies\
of this license document, but changing it is not allowed.\
\
[This is the first released version of the Lesser GPL.  It also counts\
 as the successor of the GNU Library Public License, version 2, hence\
\pard\pardeftab720\sa120\partightenfactor0
\cf0  the version number 2.1.]\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs36 \cf3 Preamble\

\b0\fs20 \cf0 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.\
This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations below.\
When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish); that you receive source code or can get it if you want it; that you can change the software and use pieces of it in new free programs; and that you are informed that you can do these things.\
To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of the library or if you modify it.\
For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.\
We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you this license, which gives you legal permission to copy, distribute and/or modify the library.\
To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the library is modified by someone else and passed on, the recipients should know that what they have is not the original version, so that the original author's reputation will not be affected by problems that might be introduced by others.\
Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.\
Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different from the ordinary General Public License. We use this license for certain libraries in order to permit linking those libraries into non-free programs.\
When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.\
We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.\
For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.\
In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.\
Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.\
The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a "work based on the library" and a "work that uses the library". The former contains code derived from the library, whereas the latter must be combined with the library in order to run.\

\b\fs36 \cf3 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\pard\pardeftab720\sa120\partightenfactor0

\fs20 \cf0 0.
\b0  This License Agreement applies to any software library or other program which contains a notice placed by the copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General Public License (also called "this License"). Each licensee is addressed as "you".\
A "library" means a collection of software functions and/or data prepared so as to be conveniently linked with application programs (which use some of those functions and data) to form executables.\
The "Library", below, refers to any such software library or work which has been distributed under these terms. A "work based on the Library" means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term "modification".)\
"Source code" for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.\
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running a program using the Library is not restricted, and output from such a program is covered only if its contents constitute a work based on the Library (independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library does and what the program that uses the Library does.\

\b 1.
\b0  You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and distribute a copy of this License along with the Library.\
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\

\b 2.
\b0  You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the Library, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a)
\b0  The modified work must itself be a software library.\
\ls10\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
b)
\b0  You must cause the files modified to carry prominent notices stating that you changed the files and the date of any change.\
\ls10\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
c)
\b0  You must cause the whole of the work to be licensed at no charge to all third parties under the terms of this License.\
\ls10\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
d)
\b0  If a facility in the modified Library refers to a function or a table of data to be supplied by an application program that uses the facility, other than as an argument passed when the facility is invoked, then you must make a good faith effort to ensure that, in the event an application does not supply such function or table, the facility still operates, and performs whatever part of its purpose remains meaningful. (For example, a function in a library to compute square roots has a purpose that is entirely well-defined independent of the application. Therefore, Subsection 2d requires that any application-supplied function or table used by this function must be optional: if the application does not supply it, the square root function must still compute square roots.)\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Library, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Library, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.\
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Library.\
In addition, mere aggregation of another work not based on the Library with the Library (or with a work based on the Library) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.\
\pard\pardeftab720\sa120\partightenfactor0

\b \cf0 3.
\b0  You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer version than version 2 of the ordinary GNU General Public License has appeared, then you can specify that version instead if you wish.) Do not make any other change in these notices.\
Once this change is made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License applies to all subsequent copies and derivative works made from that copy.\
This option is useful when you wish to copy part of the code of the Library into a program that is not a library.\

\b 4.
\b0  You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange.\
If distribution of object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place satisfies the requirement to distribute the source code, even though third parties are not compelled to copy the source along with the object code.\

\b 5.
\b0  A program that contains no derivative of any portion of the Library, but is designed to work with the Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License.\
However, linking a "work that uses the Library" with the Library creates an executable that is a derivative of the Library (because it contains portions of the Library), rather than a "work that uses the library". The executable is therefore covered by this License. Section 6 states terms for distribution of such executables.\
When a "work that uses the Library" uses material from a header file that is part of the Library, the object code for the work may be a derivative work of the Library even though the source code is not. Whether this is true is especially significant if the work can be linked without the Library, or if the work is itself a library. The threshold for this to be true is not precisely defined by law.\
If such an object file uses only numerical parameters, data structure layouts and accessors, and small macros and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, regardless of whether it is legally a derivative work. (Executables containing this object code plus portions of the Library will still fall under Section 6.)\
Otherwise, if the work is a derivative of the Library, you may distribute the object code for the work under the terms of Section 6. Any executables containing that work also fall under Section 6, whether or not they are linked directly with the Library itself.\

\b 6.
\b0  As an exception to the Sections above, you may also combine or link a "work that uses the Library" with the Library to produce a work containing portions of the Library, and distribute that work under terms of your choice, provided that the terms permit modification of the work for the customer's own use and reverse engineering for debugging such modifications.\
You must give prominent notice with each copy of the work that the Library is used in it and that the Library and its use are covered by this License. You must supply a copy of this License. If the work during execution displays copyright notices, you must include the copyright notice for the Library among them, as well as a reference directing the user to the copy of this License. Also, you must do one of these things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls11\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a)
\b0  Accompany the work with the complete corresponding machine-readable source code for the Library including whatever changes were used in the work (which must be distributed under Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the complete machine-readable "work that uses the Library", as object code and/or source code, so that the user can modify the Library and then relink to produce a modified executable containing the modified Library. (It is understood that the user who changes the contents of definitions files in the Library will not necessarily be able to recompile the application to use the modified definitions.)\
\ls11\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
b)
\b0  Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (1) uses at run time a copy of the library already present on the user's computer system, rather than copying library functions into the executable, and (2) will operate properly with a modified version of the library, if the user installs one, as long as the modified version is interface-compatible with the version that the work was made with.\
\ls11\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
c)
\b0  Accompany the work with a written offer, valid for at least three years, to give the same user the materials specified in Subsection 6a, above, for a charge no more than the cost of performing this distribution.\
\ls11\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
d)
\b0  If distribution of the work is made by offering access to copy from a designated place, offer equivalent access to copy the above specified materials from the same place.\
\ls11\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
e)
\b0  Verify that the user has already received a copy of these materials or that you have already sent this user a copy.\
\pard\pardeftab720\sa120\partightenfactor0
\cf0 For an executable, the required form of the "work that uses the Library" must include any data and utility programs needed for reproducing the executable from it. However, as a special exception, the materials to be distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.\
It may happen that this requirement contradicts the license restrictions of other proprietary libraries that do not normally accompany the operating system. Such a contradiction means you cannot use both them and the Library together in an executable that you distribute.\
\pard\pardeftab720\sa120\partightenfactor0

\b \cf0 7.
\b0  You may place library facilities that are a work based on the Library side-by-side in a single library together with other library facilities not covered by this License, and distribute such a combined library, provided that the separate distribution of the work based on the Library and of the other library facilities is otherwise permitted, and provided that you do these two things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a)
\b0  Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities. This must be distributed under the terms of the Sections above.\
\ls12\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
b)
\b0  Give prominent notice with the combined library of the fact that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.\
\pard\pardeftab720\sa120\partightenfactor0

\b \cf0 8.
\b0  You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.\

\b 9.
\b0  You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Library or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work based on the Library), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Library or works based on it.\

\b 10.
\b0  Each time you redistribute the Library (or any work based on the Library), the recipient automatically receives a license from the original licensor to copy, distribute, link with or modify the Library subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties with this License.\

\b 11.
\b0  If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For example, if a patent license would not permit royalty-free redistribution of the Library by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Library.\
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances.\
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.\
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\

\b 12.
\b0  If the distribution and/or use of the Library is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Library under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.\

\b 13.
\b0  The Free Software Foundation may publish revised and/or new versions of the Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\
Each version is given a distinguishing version number. If the Library specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Library does not specify a license version number, you may choose any version ever published by the Free Software Foundation.\

\b 14.
\b0  If you wish to incorporate parts of the Library into other free programs whose distribution conditions are incompatible with these, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\

\b NO WARRANTY
\b0 \

\b 15.
\b0  BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\

\b 16.
\b0  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\f1\fs18 \CocoaLigature0 \
\pard\tx397\pardeftab397\pardirnatural\partightenfactor0

\fs20 \cf0 \
\kerning1\expnd0\expndtw0 \
}