<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="829409660">
			<object class="NSCustomObject" id="684940314">
				<string key="NSClassName">CleanWC</string>
			</object>
			<object class="NSCustomObject" id="300626436">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="733197253">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="385540123">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{222, 424}, {451, 256}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Clean</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="690181582">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="738503737">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 220}, {352, 18}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="605996322">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Replace " by “ (double quotation mark)</string>
								<object class="NSFont" key="NSSupport" id="512217067">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="738503737"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="171709045">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="98183736">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="704884971">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 168}, {352, 18}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="235251343">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Replace ... by … (ellipsis)</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="704884971"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="171709045"/>
								<reference key="NSAlternateImage" ref="98183736"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="498969117">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 142}, {352, 18}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="922344864">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ensure non breakable space before punctuation</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="498969117"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="171709045"/>
								<reference key="NSAlternateImage" ref="98183736"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1060656847">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 116}, {352, 18}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1046269519">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remove extra white space(s) at the end of string</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="1060656847"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="171709045"/>
								<reference key="NSAlternateImage" ref="98183736"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="319271484">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{273, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="925431925">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="319271484"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="512217067"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="751399886">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{355, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="587104778">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clean</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="751399886"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="512217067"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="480289533">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 63}, {61, 17}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="484742763">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Apply to:</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="480289533"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="822037805">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{80, 56}, {182, 26}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="566853405">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="822037805"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1037323336">
									<reference key="NSMenu" ref="757905905"/>
									<string key="NSTitle">All Project</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="775025698">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="829690550">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="566853405"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="757905905">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1037323336"/>
										<object class="NSMenuItem" id="745725847">
											<reference key="NSMenu" ref="757905905"/>
											<string key="NSTitle">Selected Language</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="775025698"/>
											<reference key="NSMixedImage" ref="829690550"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="566853405"/>
										</object>
										<object class="NSMenuItem" id="902193986">
											<reference key="NSMenu" ref="757905905"/>
											<string key="NSTitle">Selected Files</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="775025698"/>
											<reference key="NSMixedImage" ref="829690550"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="566853405"/>
										</object>
										<object class="NSMenuItem" id="1055541190">
											<reference key="NSMenu" ref="757905905"/>
											<string key="NSTitle">Selected Strings</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="775025698"/>
											<reference key="NSMixedImage" ref="829690550"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="566853405"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="573710797">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 90}, {352, 18}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="758812823">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mark modified strings as "to check"</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="573710797"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="171709045"/>
								<reference key="NSAlternateImage" ref="98183736"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="392643927">
							<reference key="NSNextResponder" ref="690181582"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{81, 194}, {352, 18}}</string>
							<reference key="NSSuperview" ref="690181582"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="582925500">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Replace ' by ’ (apostrophe by single quotation mark)</string>
								<reference key="NSSupport" ref="512217067"/>
								<reference key="NSControlView" ref="392643927"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="171709045"/>
								<reference key="NSAlternateImage" ref="98183736"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{451, 256}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="86703463">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="684940314"/>
						<reference key="destination" ref="385540123"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="684940314"/>
						<reference key="destination" ref="319271484"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clean:</string>
						<reference key="source" ref="684940314"/>
						<reference key="destination" ref="751399886"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CleanDoubleQuotationMark</string>
						<reference key="source" ref="738503737"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="738503737"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">value: values.CleanDoubleQuotationMark</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CleanDoubleQuotationMark</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CleanEllipsis</string>
						<reference key="source" ref="704884971"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="704884971"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">value: values.CleanEllipsis</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CleanEllipsis</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CleanNonBreakableSpace</string>
						<reference key="source" ref="498969117"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="498969117"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">value: values.CleanNonBreakableSpace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CleanNonBreakableSpace</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CleanTrimLastSpace</string>
						<reference key="source" ref="1060656847"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060656847"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">value: values.CleanTrimLastSpace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CleanTrimLastSpace</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.CleanApplyTo</string>
						<reference key="source" ref="822037805"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="822037805"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">selectedIndex: values.CleanApplyTo</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.CleanApplyTo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CleanMarkModifiedStrings</string>
						<reference key="source" ref="573710797"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573710797"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">value: values.CleanMarkModifiedStrings</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CleanMarkModifiedStrings</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CleanQuotationMark</string>
						<reference key="source" ref="392643927"/>
						<reference key="destination" ref="86703463"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="392643927"/>
							<reference key="NSDestination" ref="86703463"/>
							<string key="NSLabel">value: values.CleanQuotationMark</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CleanQuotationMark</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="829409660"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="684940314"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="300626436"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="385540123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690181582"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="690181582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738503737"/>
							<reference ref="704884971"/>
							<reference ref="498969117"/>
							<reference ref="1060656847"/>
							<reference ref="480289533"/>
							<reference ref="822037805"/>
							<reference ref="573710797"/>
							<reference ref="392643927"/>
							<reference ref="319271484"/>
							<reference ref="751399886"/>
						</array>
						<reference key="parent" ref="385540123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="738503737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605996322"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="704884971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235251343"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="498969117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922344864"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1060656847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046269519"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="319271484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925431925"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="751399886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587104778"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="480289533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484742763"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="822037805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566853405"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="573710797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758812823"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="392643927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582925500"/>
						</array>
						<reference key="parent" ref="690181582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="86703463"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="605996322"/>
						<reference key="parent" ref="738503737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="235251343"/>
						<reference key="parent" ref="704884971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="922344864"/>
						<reference key="parent" ref="498969117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1046269519"/>
						<reference key="parent" ref="1060656847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="925431925"/>
						<reference key="parent" ref="319271484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="587104778"/>
						<reference key="parent" ref="751399886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="484742763"/>
						<reference key="parent" ref="480289533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="566853405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757905905"/>
						</array>
						<reference key="parent" ref="822037805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="758812823"/>
						<reference key="parent" ref="573710797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="582925500"/>
						<reference key="parent" ref="392643927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="757905905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055541190"/>
							<reference ref="1037323336"/>
							<reference ref="745725847"/>
							<reference ref="902193986"/>
						</array>
						<reference key="parent" ref="566853405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1055541190"/>
						<reference key="parent" ref="757905905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1037323336"/>
						<reference key="parent" ref="757905905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="745725847"/>
						<reference key="parent" ref="757905905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="902193986"/>
						<reference key="parent" ref="757905905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="733197253"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{282, 516}, {451, 256}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AbstractWC</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mDidCloseTarget">id</string>
						<string key="mProjectProvider">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mDidCloseTarget">
							<string key="name">mDidCloseTarget</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="mProjectProvider">
							<string key="name">mProjectProvider</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AbstractWC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CleanWC</string>
					<string key="superclassName">AbstractWC</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="clean:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clean:">
							<string key="name">clean:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CleanWC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
