<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportProjectOptionsOVC">
            <connections>
                <outlet property="objectController" destination="31" id="234"/>
                <outlet property="view" destination="226" id="231"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="226">
            <rect key="frame" x="0.0" y="0.0" width="686" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="26">
                    <rect key="frame" x="30" y="283" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Compacting nib files reduces the size of the nib files but also prevents them to be localized or opened in Interface Builder. Use this option only for production application.</string>
                    <buttonCell key="cell" type="check" title="Compact nib files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="170">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.compactNib" id="187"/>
                    </connections>
                </button>
                <button id="287">
                    <rect key="frame" x="30" y="261" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">Compacting nib files reduces the size of the nib files but also prevents them to be localized or opened in Interface Builder. Use this option only for production application.</string>
                    <buttonCell key="cell" type="check" title="Convert nib to xib files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="288">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.upgradeNib" id="290"/>
                    </connections>
                </button>
                <button id="76">
                    <rect key="frame" x="32" y="342" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Zipped" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.compress" id="235"/>
                    </connections>
                </button>
                <button toolTip="Export only the folders that contain a language (lproj)" id="253">
                    <rect key="frame" x="32" y="386" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Only language folders" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="254">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.exportLanguageFoldersOnly" id="259"/>
                    </connections>
                </button>
                <button toolTip="Export the project as a folder that the Finder can open instead of using the original bundle extension" id="256">
                    <rect key="frame" x="32" y="364" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="257">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.exportAsFolder" id="260"/>
                    </connections>
                </button>
                <button toolTip="Open the default mail client and attach the exported file to a new blank e-mail" id="77">
                    <rect key="frame" x="30" y="239" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically prepare an e-mail in Mail" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="178">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="email:" target="-2" id="286"/>
                        <binding destination="31" name="value" keyPath="selection.email" id="236"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="214">
                    <rect key="frame" x="105" y="196" width="560" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="215">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="242"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="242" id="251"/>
                        <binding destination="31" name="value" keyPath="selection.emailToAddress" id="d1S-np-O0Q">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNullPlaceholder">Enter the recipient e-mail address</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" id="216">
                    <rect key="frame" x="105" y="20" width="560" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="217">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="243"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="243" id="249"/>
                        <binding destination="31" name="value" keyPath="selection.emailMessage" id="248">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="261"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="218">
                    <rect key="frame" x="18" y="198" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="To:" id="219">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="3dv-Pk-JNw">
                    <rect key="frame" x="105" y="166" width="560" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dhD-Zv-o1e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="editable" keyPath="selection.email" id="BCl-6V-6tR"/>
                        <binding destination="31" name="enabled" keyPath="selection.email" previousBinding="BCl-6V-6tR" id="MRY-1H-F82"/>
                        <binding destination="31" name="value" keyPath="selection.emailSubject" id="jbL-CX-1Zi">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNullPlaceholder">Enter the subject of the e-mail</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="5xb-uo-RIx">
                    <rect key="frame" x="20" y="168" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subject:" id="dgD-W1-lcF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="220">
                    <rect key="frame" x="20" y="139" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Message:" id="221">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="275">
                    <rect key="frame" x="17" y="491" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output name:" id="276">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="273">
                    <rect key="frame" x="19" y="307" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Post-processing:" id="274">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="271">
                    <rect key="frame" x="18" y="410" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output format:" id="272">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Export only the folders that contain a language (lproj)" id="262">
                    <rect key="frame" x="32" y="467" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Include version" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="263">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.nameIncludesBuildNumber" id="280"/>
                    </connections>
                </button>
                <button toolTip="Export only the folders that contain a language (lproj)" id="265">
                    <rect key="frame" x="32" y="445" width="636" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Include names of exported languages" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="266">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.nameIncludesLanguages" id="281"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="277">
                    <rect key="frame" x="117" y="491" width="552" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;output-name-sample>" id="278">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="31" name="value" keyPath="selection.targetName" id="283">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <objectController objectClassName="ExportProjectSettings" id="31" userLabel="GUI">
            <declaredKeys>
                <string>compactNib</string>
                <string>compress</string>
                <string>email</string>
                <string>emailTo</string>
                <string>emailSubject</string>
                <string>emailMessage</string>
                <string>emailProgram</string>
                <string>exportLanguageFoldersOnly</string>
                <string>exportAsFolder</string>
                <string>nameIncludesBuildNumber</string>
                <string>nameIncludesLanguages</string>
                <string>targetName</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
