{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0  
\fs40 \
Loading Geocaches
\fs28 \
\
myTracks now opens your webbrowser and loads a page of the geocaching service. You can select one or more geocaches on the webpage and have to download the caches as GPX or LOC file. Afterwards you have to drag&drop the file to myTracks and they are added to the list of geocaches. If you doubleclick a geocache in the list a window will open showing details of the geocache.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic myTracks.icns \width2560 \height2560 \noorient
}¬}}