{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww23480\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\pardirnatural\qc

\f0\fs26 \cf0 {{\NeXTGraphic flexibits.tiff \width1200 \height1160
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\pardirnatural\qc
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\pardirnatural\qc

\b \cf0 Flexibits
\b0 \
Michael Simmons\
Kent Sutherland\
\

\b Graphic Design
\b0 \
Wolfgang Bartelme\
\

\b Additional Programming\

\b0 Fabian Kreiser\
Adam Wulf\
\

\b Fantastical 2 Icon
\b0 \
David Lanham\
\

\b Localization\

\b0 Yukari Acree\
Herv\'e9 Bismuth\
Alberto Calvo\
Pierandrea Guarnieri\
Fabian Kreiser\
\

\b Special Thanks\

\b0 Adam Fanton\
Darren Fanton\
Ellis Hamburger\
Masatake E. Hori\
Jon Oransky\
Yuka Masuda\
Junichi Miwa
\b \

\b0 Dave Nanian\
David Sparks
\b \

\b0 Roddy Toomim\
Tim Van Damme\
\
All of our fantastic testers\
\
...and most importantly:\
our families. :)}