{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Development
\b0 \

\fs20 Beno\'eet Bourdon\
Raphael Sebbe
\fs24 \
\

\b Documentation & Localization
\b0 \

\fs20 Sandrine Loiseau (French)\
Philip Bleicker (German)\
Ana Pereira (Portuguese)\
Peter Grudina (Italian)\
Jakob Englund (Czech, Norwegian)\
Jaros\uc0\u322 aw Teterycz (Polish)\
Igor Tiyevskiy (Russian)\
Juli\'e1n Ortiz Rojas (Spanish)
\fs24 \
\

\b With Special Thanks to
\b0\fs20 \
ExperVision, Inc. for the OpenRTK OCR Engine\
Jordan Langille (OneToad.com) for icon design\
Sandrine, Beno\'eet, St\'e9phane, Steven, Jelle, Dan, and others for beta testing\
Mac users community for its curiosity and loyalty}