{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author sssacw}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 Prizmo Pro Pack unlocks these features:\
\

\fs22 \'95 
\b Batch Processing
\b0 : Multiple documents can be imported and processed as a batch.\

\fs18  
\fs22 \
\'95 
\b Automator Action
\b0 : Prizmo becomes available to Automator, in turn allowing the creation of smart folders that perform OCR when files are added to them, or any other automated workflow.\

\fs18  
\fs22 \
\'95 
\b Custom Scripts
\b0 : Prizmo can be integrated easily in enterprise workflows using custom Unix scripts and AppleScripts.
\fs26 \
\
Click for {\field{\*\fldinst{HYPERLINK "http://www.creaceed.com/prizmo/about#Versions"}}{\fldrslt more information\'85}}}