<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayName</key>
	<string>Shortcuts and Other Tips</string>
	<key>resolutionData</key>
	<dict>
		<key>displayName</key>
		<real>478110933.61513799</real>
		<key>sheetClusters</key>
		<dict>
			<key>33253d8dc3234e7082f8dde66911fb8c.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117199</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>3c7b10a3cd594737b3814b97775d8976.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117098</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>4e96a93b1b4a417090a13fe80589d122.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117301</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>62f7af1adef64c7a89748a85d5db0005.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117199</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>7b6ebf0232f144b082c347482edc6a6f.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117098</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>a3d5807a429545d3b1f5798ca4cc6e15.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117098</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>b6def43ac5f945e8b84977b937e21699.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117199</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>e4380aa260cb49f693f8d4c1123940f1.ulysses</key>
			<dict>
				<key>lastModification</key>
				<real>478111092.20117199</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>24</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>sheetClusters</key>
	<array>
		<array>
			<string>a3d5807a429545d3b1f5798ca4cc6e15.ulysses</string>
		</array>
		<array>
			<string>7b6ebf0232f144b082c347482edc6a6f.ulysses</string>
		</array>
		<array>
			<string>3c7b10a3cd594737b3814b97775d8976.ulysses</string>
		</array>
		<array>
			<string>b6def43ac5f945e8b84977b937e21699.ulysses</string>
		</array>
		<array>
			<string>33253d8dc3234e7082f8dde66911fb8c.ulysses</string>
		</array>
		<array>
			<string>e4380aa260cb49f693f8d4c1123940f1.ulysses</string>
		</array>
		<array>
			<string>62f7af1adef64c7a89748a85d5db0005.ulysses</string>
		</array>
		<array>
			<string>4e96a93b1b4a417090a13fe80589d122.ulysses</string>
		</array>
	</array>
	<key>storeFormatVersion</key>
	<integer>1</integer>
	<key>versioning</key>
	<dict>
		<key>displayName</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>2</integer>
		</dict>
		<key>sheetClusters</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>24</integer>
		</dict>
	</dict>
</dict>
</plist>
