{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14160\viewh11040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0  
\fs40 \
Edit Mode
\fs28 \
\
You have enabled the Edit Mode. In this mode you can correct the location of selected track points. You can select a section of a track as follows: click into the map to select the start point, then hold down the [alt] key and click into the map to select the end point.\
\
To move the selected points you have to hold down the [alt] key while dragging the mouse.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i \cf0 Tip: Duplicate your track before editing it! Otherwise you may corrupt it accidentally.\
Menu: Tracks | Duplicate Track(s)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic myTracks.icns \width2560 \height2560 \noorient
}¬}}