{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green24\blue140;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \'c7\'eb\'ce\'f0\'c9\'cf\'b4\'ab\'c4\'fa\'c3\'bb\'d3\'d0\'b0\'e6\'c8\'a8\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'bb\'f1\'b5\'c3\'b0\'e6\'c8\'a8\'b3\'d6\'d3\'d0\'c8\'cb\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0  \

\f0 \'c7\'eb\'d4\'c4\'b6\'c1
\f1 \'93{\field{\*\fldinst{HYPERLINK "http://youtube.com/t/howto_copyright"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \'b0\'e6\'c8\'a8\'cc\'e1\'ca\'be}}\'94
\f0 \'c0\'b4\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'b0\'e6\'c8\'a8\'d0\'c5\'cf\'a2\'ba\'cd
\f1  YouTube 
\f0 \'b5\'c4\'d5\'fe\'b2\'df\'a1\'a3
\f1 \
\
\pard\pardeftab720\sa320

\f0 \cf0 \'b5\'e3\'b0\'b4
\f1 \'93
\f0 \'b9\'b2\'cf\'ed
\f1 \'94
\f0 \'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'c9\'f9\'c3\'f7\'b8\'c3\'ca\'d3\'c6\'b5\'b2\'bb\'ce\'a5\'b7\'b4
\f1  YouTube 
\f0 \'b5\'c4
\f1 \'93{\field{\*\fldinst{HYPERLINK "http://youtube.com/t/terms"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee}}\'94
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'d3\'b5\'d3\'d0\'b8\'c3\'ca\'d3\'c6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'e6\'c8\'a8\'bb\'f2\'d5\'df\'d2\'d1\'bb\'f1\'b5\'c3\'cb\'f9\'d3\'d0\'b0\'e6\'c8\'a8\'b3\'d6\'d3\'d0\'c8\'cb\'b5\'c4\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'c0\'b4\'c9\'cf\'b4\'ab\'b8\'c3\'ca\'d3\'c6\'b5\'a1\'a3}