{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
\vieww9880\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 \
Third Party Code\cf0 \
Sparkle by Andy Matuschak\
Gifsicle by Eddie Kohler\
 
\f1 \'c4\'ab\'ce\'ca\'b7\'c7\'c3\'fb\'ba\'ba\'bb\'af
\f0 \
\
}