<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlossaryWC">
            <connections>
                <outlet property="mEntriesController" destination="21" id="219"/>
                <outlet property="mEntryTableView" destination="12" id="48"/>
                <outlet property="mGlossaryController" destination="32" id="239"/>
                <outlet property="mInfoField" destination="220" id="223"/>
                <outlet property="mTopRightWindowView" destination="229" id="232"/>
                <outlet property="window" destination="5" id="45"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;glossary>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="286" y="505" width="604" height="267"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="604" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="14">
                        <rect key="frame" x="-1" y="22" width="606" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="6Hj-EW-KxE">
                            <rect key="frame" x="1" y="17" width="588" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" headerView="164" id="12" customClass="TableViewCustom">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Source" width="287" minWidth="40" maxWidth="1000" id="11">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="160">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="21" name="value" keyPath="arrangedObjects.source" id="200">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="32" name="headerTitle" keyPath="selection.sourceLanguage" id="236">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisplayLanguageTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="Target" width="295" minWidth="8" maxWidth="1000" id="13">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="161">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="21" name="value" keyPath="arrangedObjects.translation" id="234">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="32" name="headerTitle" keyPath="selection.targetLanguage" id="238">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisplayLanguageTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="52"/>
                                        <outlet property="delegate" destination="-2" id="49"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="163">
                            <rect key="frame" x="-100" y="-100" width="589" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="162">
                            <rect key="frame" x="589" y="17" width="16" height="228"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="164">
                            <rect key="frame" x="0.0" y="0.0" width="588" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <customView id="178" customClass="AZGlassView">
                        <rect key="frame" x="29" y="-1" width="575" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" id="179">
                        <rect key="frame" x="-1" y="-1" width="31" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="180" customClass="AZGlassButtonCell">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="197"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="191">
                        <rect key="frame" x="28" y="-2" width="31" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="194" id="192">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="193">
                                <items>
                                    <menuItem state="on" hidden="YES" id="194"/>
                                    <menuItem title="Item 2" id="195"/>
                                    <menuItem title="Item 3" id="196"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="201" id="224"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7C58DA33-1679-4779-B41E-6D11EE9B229A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="169">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="175"/>
                    <toolbarItem implicitItemIdentifier="BFEAD0F4-3819-4B8C-95D3-659486252378" label="Search" paletteLabel="Search" id="177">
                        <nil key="toolTip"/>
                        <size key="minSize" width="253" height="22"/>
                        <size key="maxSize" width="253" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="10">
                            <rect key="frame" x="0.0" y="14" width="253" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" bezelStyle="round" id="155">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="-2" id="213"/>
                            </connections>
                        </searchField>
                        <connections>
                            <action selector="search:" target="-2" id="212"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="232B199A-E1F4-4A8E-9261-25A64F765E7B" label="" paletteLabel="Info" id="222">
                        <nil key="toolTip"/>
                        <size key="minSize" width="201" height="17"/>
                        <size key="maxSize" width="201" height="17"/>
                        <textField key="view" verticalHuggingPriority="750" id="220">
                            <rect key="frame" x="0.0" y="14" width="201" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="&lt;-----do not localize------>" id="221">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="175"/>
                    <toolbarItem reference="175"/>
                    <toolbarItem reference="222"/>
                    <toolbarItem reference="177"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="150"/>
            </connections>
        </window>
        <arrayController objectClassName="GlossaryEntry" clearsFilterPredicateOnInsertion="NO" id="21" userLabel="Strings" customClass="AZArrayController">
            <declaredKeys>
                <string>source</string>
                <string>translation</string>
            </declaredKeys>
        </arrayController>
        <objectController objectClassName="Glossary" id="32" userLabel="Info">
            <declaredKeys>
                <string>sourceLanguage</string>
                <string>targetLanguage</string>
            </declaredKeys>
        </objectController>
        <objectController automaticallyPreparesContent="YES" id="119" userLabel="ExportGUI">
            <declaredKeys>
                <string>exportFormat</string>
            </declaredKeys>
        </objectController>
        <menu id="201">
            <items>
                <menuItem image="NSActionTemplate" id="210">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Delete Selected Entries" id="202">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="remove:" target="-2" id="211"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Duplicate Entries" id="203">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeDuplicateEntries:" target="-2" id="214"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="209"/>
                <menuItem title="Rename Base Language…" id="204">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameSourceLanguage:" target="-2" id="215"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename Target Language…" id="206">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameTargetLanguage:" target="-2" id="216"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="229">
            <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="This glossary is located in none of the well-known glossary path of iLocalize. Click to decide what to do with it." verticalHuggingPriority="750" id="230">
                    <rect key="frame" x="58" y="13" width="33" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="_warning" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="231">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="indexGlossary:" target="-2" id="233"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="_warning" width="18" height="18"/>
    </resources>
</document>
