{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\paperw12240\paperh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 Designed and Developed by 
\b0 \
Steve Harris\
\

\b Special Thanks
\b0 \
Andy Kim and Hans Kim.\
\

\b Acknowledgments
\b0 \
Together includes the following third party frameworks and libraries. Thanks to the authors of these for their generosity and support.\
\
HotKeysLib3 by Rogue Amoeba\
\
MailCore 2 by the Mail Core Team\
\
NSAppleEventDescriptor-NDCoercion by Nathan Day\
\
MMMarkdown by Matt Diephouse\
\
SearchWebView by Alexander Clauss\
\
Shortcut Recorder by Waffle Software\
\
Sparkle by Andy Matuschak\
\
Click Acknowledgments for web links and licensing conditions for these third-party components.}