{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww17940\viewh19840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 \
THIRD PARTY COPYRIGHTS ARE PROPERTY OF THEIR RESPECTIVE OWNERS.\
\
\
\
\
\
============ AVC =============\
\
\
Note: Snagit does not implement or license AVC encoding/decoding.\
 This is just a notice about using AVC encoded files.\
\
\
\
THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR \
THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i)ENCODE VIDEO \
IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii)DECODE \
AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND \
NON-COMMERCIAL ACTIVIY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER \
LICENSED TO PROVIDE AVC VIDEO. \
\
NO LICENSE IS GRANTED OR SHALL BE \
IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED \
FROM MPEG LA, L.L.C. \
\
SEE HTTP://WWW.MPEGLA.COM\
\
\
\
\
\
\
========== Chromium ==========\
\
\
Portions of this product were created using code from the Chromium project:\
\
Copyright (c) 2011 The Chromium Authors. All rights reserved.\
 \
\
\
Redistribution and use in source and binary forms, with or without \
modification, are permitted provided that the following conditions are\
 met:\
\
   \
* Redistributions of source code must retain the above copyright\
 notice, this list of conditions and the following disclaimer.\
   \
* Redistributions in binary form must reproduce the above\
 copyright notice, this list of conditions and the following disclaimer \
in the documentation and/or other materials provided with the\
 distribution.\
   \
* The name of the copyright holders may not be used to endorse or \
promote products derived from this software without specific prior\
written permission.\
 \
\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR \
A PARTICULAR PURPOSE ARE DISCLAIMED. \
\
IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
\
\
\
========== Google ============\
\
\
Portions of this product were created using the Google API Client Library for .NET:\
Copyright (c) 2013 Google Inc\
\
 Licensed under the Apache License, Version 2.0 (the "License");\
\
you may not use this file except in compliance with the License.\
\
You may obtain a copy of the License at\
\
  http://www.apache.org/licenses/LICENSE-2.\
\
Unless required by applicable law or agreed to in writing, software \
distributed under the License is distributed on an "AS IS" BASIS,\
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
\
See the License for the specific language governing permissions and\
limitations under the License.\
\
\
\
\
\
\
========== Hunspell ==========\
unspell code used in this product is licensed under Mozilla Public\
License 1.1 (source available at http://hunspell.sourceforge.net/)\
\
\
\
\
\
\
==========FreeType ==========\
Portions of this software are copyright (c) 2006-2011 The FreeType\
Project (www.freetype.org).  All rights reserved.\
\
\
\
\
\
\
============ Mono ============\
\
\
Portions of this product were created using code from the Mono project:\
 Copyright (c) 2001, 2002, 2003 Ximian, Inc and the individuals listed\
 on the ChangeLog entries.\
\
\
\
Permission is hereby granted, free of charge, to any person obtaining \
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including \
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to \
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
\
\
The above copyright notice and this permission notice shall be \
included in all copies or substantial portions of the Software.\
\
\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, \
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE \
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\
\
------------------------------\
\
\
\
Mono/mcs/class/System.Web/System. Web/HttpUtility\
>>>\
	\
//\
 \
// System.Web.HttpUtility\
	\
//\
	\
// Authors:\
	\
// Patrik Torstensson (Patrik.Torstensson@labs2.com)\
	\
	\
// Wictor Wil\'e9n (decode/encode functions) (wictor@ibizkit.se)\
	\
	\
// Tim Coleman (tim@timcoleman.com)\
	\
	\
// Gonzalo Paniagua Javier (gonzalo@ximian.com)\
	\
	\
//\
	\
// Copyright (C) 2005-2010 Novell, Inc (http://www.novell.com)\
	\
	\
//\
	\
// Permission is hereby granted, free of charge, to any person obtaining\
	\
// a copy of this software and associated documentation files (the\
	// "Software"), to deal in the Software without restriction, including\
	// without limitation the rights to use, copy, modify, merge, publish,\
	\
// distribute, sublicense, and/or sell copies of the Software, and to\
	\
// permit persons to whom the Software is furnished to do so, subject to\
	\
// the following conditions:\
	\
/ \
	\
// The above copyright notice and this permission notice shall be\
	\
// included in all copies or substantial portions of the Software.\
	\
// \
	\
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
	\
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
	\
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
	\
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
	\
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
	// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
	\
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
	\
//\
\
>>>\
\
Mono/mcs/class/System.Web/System.Web.Util/HttpEncoder\
>>>\
	\
//\
	\
// Authors:\
	// Patrik Torstensson (Patrik.Torstensson@labs2.com)\
	\
	\
// Wictor Wil\'e9n (decode/encode functions) (wictor@ibizkit.se)\
	\
	\
// Tim Coleman (tim@timcoleman.com)\
	\
	\
// Gonzalo Paniagua Javier (gonzalo@ximian.com)\
	\
	\
	\
// Marek Habersack <mhabersack@novell.com>\
	\
	\
//\
	\
// (C) 2005-2010 Novell, Inc (http://novell.com/)\
	\
	\
//\
	\
	\
//\
	\
// Permission is hereby granted, free of charge, to any person obtaining\
	\
// a copy of this software and associated documentation files (the\
	\
// "Software"), to deal in the Software without restriction, including\
	\
// without limitation the rights to use, copy, modify, merge, publish,\
	\
// distribute, sublicense, and/or sell copies of the Software, and to\
	\
// permit persons to whom the Software is furnished to do so, subject to\
	\
// the following conditions:\
	\
// \
	\
// The above copyright notice and this permission notice shall be\
	\
// included in all copies or substantial portions of the Software.\
	\
// \
	\
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
	\
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
	\
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
	\
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
	\
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
	\
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
	\
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
	\
//\
\
>>>\
\
Mono/mcs/class/System.Web/System.Web.Util/HttpEncoder\
>>>\
	\
//\
	\
// System.Web.Util.Helpers\
	\
//\
	\
// Authors:\
	\
// Marek Habersack (mhabersack@novell.com)\
	\
	\
//\
	\
// (C) 2009 Novell, Inc (http://novell.com)\
	\
	\
	\
//\
	\
// Permission is hereby granted, free of charge, to any person obtaining\
	\
// a copy of this software and associated documentation files (the\
	\
// "Software"), to deal in the Software without restriction, including\
	\
// without limitation the rights to use, copy, modify, merge, publish,\
	\
// distribute, sublicense, and/or sell copies of the Software, and to\
	\
// permit persons to whom the Software is furnished to do so, subject to\
	\
// the following conditions:\
	\
// \
	\
// The above copyright notice and this permission notice shall be\
	\
// included in all copies or substantial portions of the Software.\
	\
// \
	\
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
	\
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
	\
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
	\
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
	\
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
	// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
	\
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
	//\
\
>>>\
\
\
\
\
\
\
====== Newtonsoft.Json =======\
\
\
Portions of this product use Newtonsoft.Json licensed under the MIT License:\
\
\
License: The MIT License (MIT)\
\
Copyright (c) 2007 \
James Newton-King\
\
\
\
\
\
\
=========== OpenCV ===========\
\
\
Portions of this product were created using code from OpenCV:\
\
License agreement for Open Source Computer Vision Library\
\
\
\
Portions of this product Copyright (c) 1996-2011 Glyph & Cog, LLC.\
\
\
\
Copyright (C) 2000-2008, Intel Corporation, all rights reserved.\
\
\
Copyright (C) 2009-2011, Willow Garage Inc., all rights reserved.\
\
\
\
\
\
\
========= RestSharp ==========\
Portions of this product were created using the RestSharp Simple REST and HTTP API Client:\
\
Copyright 2014 John Sheehan, RestSharp Community\
\
\
\
\
\
\
======= Task Scheduler =======\
\
\
Portions of this product use Task Scheduler licensed under the MIT License:\
\
\
\
The MIT License (MIT)\
\
Copyright (c) 2003-2010 David Hall\
\
\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software\
 and associated documentation files (the "Software"), to deal in the Software without \
restriction, including without limitation the rights to use, copy, modify, merge, publish,\
 distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the \
Software is furnished to do so, subject to the following conditions:\
\
\
\
The above copyright notice and this permission notice shall be included in all copies or\
substantial portions of the Software.\
\
\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING \
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND \
NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING \
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\
\
\
\
\
=========== Zxing ============\
\
\
\
Portions of this product were created using code from the ZXing project:\
\
Copyright 2008 Zxing authors \
All rights reserved.\
\
\
Licensed under the Apache License, Version 2.0 (the "License");\
\
You may not use this file except in compliance with the License.\
\
You may obtain a copy of the License at\
\
: http://www.apache.org/licenses/LICENSE-2.0\
\
\
\
Unless required by applicable law or agreed to in writing, software \
distributed under the License is distributed on an "AS IS" BASIS,\
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
\
\
See the License for the  specific language governing permissions and\
limitations under the License.\
}