<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.984314,0.954255,0.802977,1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.10, 0.33, 0.94, 1.00)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.999569,0.977593,0.884633,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667, 0.031372549, 0.023529412, 1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.727477,0.682795,0.526102,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.654019,0.758027,1.000000,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.888398,0.831236,0.720261,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0,  0.498039216,  0.498039216, 1.0)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.91, 0.89, 0.68, 1.00)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(1.00, 1.00, 0.67, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.59, 0.73, 0.73, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.38, 0.77, 0.46, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.09, 0.23, 0.34, 1.00)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.13, 0.27, 0.68, 1.00)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.08, 0.90, 0.89, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.09, 0.83, 0.76, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.92, 0.71, 0.86, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.62, 0.42, 0.65, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(1.00, 0.83, 0.82, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.62, 0.42, 0.65, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.38, 0.77, 0.46, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.09, 0.83, 0.76, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.07, 0.93, 0.76, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.62, 0.42, 0.65, 1.00)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.03, 0.95, 0.61, 1.00)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.93, 0.59, 0.90, 1.00)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.00, 0.00, 0.00, 1.00)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.90, 0.00, 0.42, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.07, 0.93, 0.76, 1.00)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.65, 0.76, 0.84, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.89, 1.00, 0.60, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(1.00, 1.00, 0.67, 1.00)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.92, 0.71, 0.86, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.00, 0.00, 0.33, 1.00)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.08, 0.90, 0.89, 1.00)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.62, 0.42, 0.65, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.09, 0.83, 0.90, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.93, 0.59, 0.90, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.09, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.03, 0.95, 0.61, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.54, 0.87, 0.66, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.09, 0.23, 0.34, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.13, 0.28, 0.73, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.14, 0.36, 0.24, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.03, 0.88, 0.89, 1.00)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.62, 0.42, 0.65, 1.00)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.02, 0.99, 0.69, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(1.00, 1.00, 0.67, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.90, 0.00, 0.42, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.38, 0.77, 0.46, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.91, 0.89, 0.68, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.91, 0.89, 0.68, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(1.00, 1.00, 0.67, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.59, 0.73, 0.73, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(1.00, 1.00, 0.67, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.90, 0.00, 0.42, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.38, 0.77, 0.46, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.09, 0.83, 0.90, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.09, 0.83, 0.90, 1.00)</string>
</dict>
</plist>
