<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.988032,0.958591,0.975122,1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.91, 0.10, 0.94, 1.00)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.716373,0.695027,0.707013,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.749019608, 0.847058824, 0.980392157, 1.0)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.815686275, 0.815686275, 0.815686275, 1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>hsla(0.01, 0.81, 0.89, 1.00)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.39, 0.86, 0.63, 1.00)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.92, 0.80, 1.00, 1.00)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.57, 0.95, 0.81, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.39, 0.86, 0.63, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.08, 0.41, 0.44, 1.00)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.91, 0.03, 0.56, 1.00)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.01, 0.90, 0.69, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.81, 0.57, 0.77, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.64, 0.80, 0.80, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.01, 0.83, 0.87, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.64, 0.80, 0.80, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.48, 1.00, 0.55, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.81, 0.57, 0.77, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.48, 1.00, 0.55, 1.00)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.91, 0.76, 0.89, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.54, 0.61, 0.65, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.39, 0.86, 0.63, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.05, 0.87, 0.89, 1.00)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.57, 0.95, 0.81, 1.00)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.90, 0.94, 0.83, 1.00)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.91, 0.76, 0.89, 1.00)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.08, 0.41, 0.44, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.57, 0.95, 0.81, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.48, 1.00, 0.55, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.57, 0.95, 0.81, 1.00)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.48, 1.00, 0.55, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.58, 0.67, 0.60, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.05, 0.87, 0.89, 1.00)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.58, 0.67, 0.60, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.92, 0.80, 1.00, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.01, 0.90, 0.69, 1.00)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.01, 0.90, 0.69, 1.00)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.91, 0.76, 0.89, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.54, 1.00, 0.46, 1.00)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.64, 0.80, 0.80, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.57, 0.95, 0.81, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.08, 0.41, 0.44, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.91, 0.76, 0.89, 1.00)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.91, 1.00, 0.60, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.91, 0.76, 0.89, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.39, 0.86, 0.63, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.80, 0.61, 0.74, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.01, 0.90, 0.69, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.57, 0.95, 0.81, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.91, 0.76, 0.89, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.39, 0.86, 0.63, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.80, 0.61, 0.55, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.01, 0.83, 0.81, 1.00)</string>
</dict>
</plist>
