<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.917355,0.926818,1.000000,1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.16, 0.15, 0.99, 1.00)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.861020,0.874971,0.982862,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.092660,0.127024,0.434741,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.778989,0.796651,0.933245,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.66, 0.23, 0.93, 1.00)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.66, 0.18, 0.96, 1.00)</string>
	<key>SpellingColor</key>
	<string>rgba(0.348583,0.406600,0.905203,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>hsla(0.65, 0.47, 0.92, 1.00)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.61, 0.13, 0.43, 1.00)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.65, 0.22, 0.72, 1.00)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.65, 0.47, 0.92, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.65, 0.47, 0.92, 1.00)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.65, 0.22, 0.84, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.65, 0.76, 0.84, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.44, 0.83, 0.63, 1.00)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.65, 0.47, 0.92, 1.00)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.44, 0.83, 0.63, 1.00)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.61, 0.13, 0.43, 1.00)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.65, 0.47, 0.92, 1.00)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.44, 0.83, 0.63, 1.00)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.65, 0.64, 0.74, 1.00)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.65, 0.22, 0.72, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.65, 0.22, 0.58, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.65, 0.22, 0.43, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.65, 0.61, 0.91, 1.00)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.54, 0.92, 0.79, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.65, 0.22, 0.72, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.65, 0.22, 0.58, 1.00)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.65, 0.22, 0.43, 1.00)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.65, 0.79, 0.43, 1.00)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.65, 0.47, 0.92, 1.00)</string>
</dict>
</plist>
