<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectDetailsController">
            <connections>
                <outlet property="mButtonMatrix" destination="50" id="69"/>
                <outlet property="view" destination="50" id="60"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="3" userLabel="Buttons">
            <rect key="frame" x="0.0" y="0.0" width="171" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <matrix verticalHuggingPriority="750" id="50">
                    <rect key="frame" x="26" y="20" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="25" height="26"/>
                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="207705B7-6EA9-4126-9173-2C25262DF64F" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="51" customClass="AZGlassButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="_glossary" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="52" customClass="AZGlassButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <accessibility description="Glossary View"/>
                                <connections>
                                    <action selector="toggleButton:" target="-2" id="70"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="_translation" imagePosition="only" alignment="left" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="55" customClass="AZGlassButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <accessibility description="Alternate View"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="_details_text" imagePosition="overlaps" alignment="left" state="on" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" id="53" customClass="AZGlassButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <accessibility description="String Info View"/>
                                <connections>
                                    <action selector="toggleButton:" target="-2" id="72"/>
                                </connections>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="_details_file" imagePosition="only" alignment="left" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="74" customClass="AZGlassButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <accessibility description="File Info View"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toggleButton:" target="-2" id="71"/>
                    </connections>
                </matrix>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="207705B7-6EA9-4126-9173-2C25262DF64F" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="_details_file" width="7.679999828338623" height="7.679999828338623"/>
        <image name="_details_text" width="7.679999828338623" height="7.679999828338623"/>
        <image name="_glossary" width="7.679999828338623" height="7.679999828338623"/>
        <image name="_translation" width="7.679999828338623" height="5.7600002288818359"/>
    </resources>
</document>
