{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0  
\fs40 \
Apple iPhone
\fs28 \
\
Since myTracks 2.2 there exists a free myTracks variant for the iPhone. You can record GPS tracks and also copy tracks including photos from your Mac onto the iPhone.\
\
Get more information on this free App in myTracks's online help or simply install myTracks for the iPhone using Apple's AppStore.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic myTracks.icns \width2560 \height2560 \noorient
}¬}}