{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red255\green255\blue255;
}
\vieww10640\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Serial Number\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Enter the name of the product you have purchased, the owner name, the organization, the used email address, and, of course, the serial number or license code. Your name, your organization, and your email address have been automatically added from your computer's user account and from Address Book.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\qr\pardirnatural

\fs24 \cf3 Product
\fs20 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\qr\pardirnatural

\fs24 \cf3 Owner
\fs20 \cell 
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\ql\qnatural\pardirnatural

\fs24 \cf0 %fullUsername%
\fs20 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\qr\pardirnatural

\fs24 \cf3 Organization
\fs20 \cell 
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\ql\qnatural\pardirnatural

\fs24 \cf0 %organization%
\fs20 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\qr\pardirnatural

\fs24 \cf3 Email Address
\fs20 \cell 
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\ql\qnatural\pardirnatural

\fs24 \cf0 %emailAddress%
\fs20 \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx2874\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\qr\pardirnatural

\fs24 \cf3 Serial Number
\fs20 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf3 \cell \lastrow\row
}