<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>childOrder</key>
	<array>
		<string>58c136de639648f68e2fde3fe0b75584-ulgroup</string>
		<string>862fab81000c440e917d33e6aca435c4-ulgroup</string>
		<string>3296cfc9528d4aa8ade149d09415a5bc-ulgroup</string>
	</array>
	<key>displayName</key>
	<string>EN</string>
	<key>resolutionData</key>
	<dict>
		<key>childOrder</key>
		<dict>
			<key>3296cfc9528d4aa8ade149d09415a5bc-ulgroup</key>
			<dict>
				<key>lastModification</key>
				<real>478110935.81774497</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>10</integer>
				</dict>
			</dict>
			<key>58c136de639648f68e2fde3fe0b75584-ulgroup</key>
			<dict>
				<key>lastModification</key>
				<real>478110914.005481</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>6</integer>
				</dict>
			</dict>
			<key>862fab81000c440e917d33e6aca435c4-ulgroup</key>
			<dict>
				<key>lastModification</key>
				<real>478110909.10161102</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<key>displayName</key>
		<real>478110459.15171701</real>
		<key>sheetClusters</key>
		<dict>
			<key>206482461f5c45c1a3109bd83e235845.ulysses</key>
			<dict>
				<key>explicitUnassignment</key>
				<true/>
				<key>firstUnassignment</key>
				<real>478110577.54453403</real>
				<key>lastModification</key>
				<real>478110577.54453403</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>3</integer>
				</dict>
			</dict>
			<key>9a6917fd86854bb1b53072ff03c6110c.ulysses</key>
			<dict>
				<key>explicitUnassignment</key>
				<true/>
				<key>firstUnassignment</key>
				<real>478110610.92362398</real>
				<key>lastModification</key>
				<real>478110610.92362398</real>
				<key>version</key>
				<dict>
					<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
					<integer>6</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>sheetClusters</key>
	<array>
		<array>
			<string>206482461f5c45c1a3109bd83e235845.ulysses</string>
		</array>
		<array>
			<string>9a6917fd86854bb1b53072ff03c6110c.ulysses</string>
		</array>
	</array>
	<key>storeFormatVersion</key>
	<integer>1</integer>
	<key>versioning</key>
	<dict>
		<key>childOrder</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>10</integer>
		</dict>
		<key>displayName</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>2</integer>
		</dict>
		<key>sheetClusters</key>
		<dict>
			<key>c349e5464ea13038faa3cc0be39b09279e4e658d266a14976d8eaf333028c2a7</key>
			<integer>6</integer>
		</dict>
	</dict>
</dict>
</plist>
