<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13E28</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="677307559">
			<object class="NSCustomObject" id="492273305">
				<string key="NSClassName">GlossaryNewWC</string>
			</object>
			<object class="NSCustomObject" id="263299195">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="246919861">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="41527170">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{551, 593}, {400, 240}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">New Glossary</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 240}</string>
				<object class="NSView" key="NSWindowView" id="855084054">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="424842296">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{30, 200}, {103, 17}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="94686278">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Glossary Name:</string>
								<object class="NSFont" key="NSSupport" id="609818931">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="424842296"/>
								<object class="NSColor" key="NSBackgroundColor" id="581213370">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="798115306">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="685095869">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="611273166">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{52, 164}, {81, 17}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="930964165">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Available in:</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="611273166"/>
								<reference key="NSBackgroundColor" ref="581213370"/>
								<reference key="NSTextColor" ref="798115306"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="977382385">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{135, 158}, {248, 26}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="873399299">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="977382385"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="1006215862">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="168152121">
									<reference key="NSMenu" ref="771328675"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="899498531">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="210244785">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="873399299"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="771328675">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="168152121"/>
										<object class="NSMenuItem" id="198024217">
											<reference key="NSMenu" ref="771328675"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="899498531"/>
											<reference key="NSMixedImage" ref="210244785"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="873399299"/>
										</object>
										<object class="NSMenuItem" id="835196929">
											<reference key="NSMenu" ref="771328675"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="899498531"/>
											<reference key="NSMixedImage" ref="210244785"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="873399299"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="994584665">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{138, 198}, {242, 22}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="514855678">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="994584665"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="685095869"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="844769713">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 99}, {110, 17}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="464760590">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Include:</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="844769713"/>
								<reference key="NSBackgroundColor" ref="581213370"/>
								<reference key="NSTextColor" ref="798115306"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="253657605">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{305, 12}, {81, 32}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="447327717">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="253657605"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="609818931"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="251557483">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{223, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="297621885">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="251557483"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="609818931"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="370077310">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 131}, {116, 17}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="600724299">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Add Strings from:</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="370077310"/>
								<reference key="NSBackgroundColor" ref="581213370"/>
								<reference key="NSTextColor" ref="798115306"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="165440663">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{135, 126}, {248, 26}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="578064294">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="165440663"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1006215862"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="639555467">
									<reference key="NSMenu" ref="906603120"/>
									<string key="NSTitle">All Files</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="899498531"/>
									<reference key="NSMixedImage" ref="210244785"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="578064294"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="906603120">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="639555467"/>
										<object class="NSMenuItem" id="990636287">
											<reference key="NSMenu" ref="906603120"/>
											<string key="NSTitle">Selected Files</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="899498531"/>
											<reference key="NSMixedImage" ref="210244785"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="578064294"/>
										</object>
										<object class="NSMenuItem" id="519453669">
											<reference key="NSMenu" ref="906603120"/>
											<string key="NSTitle">Selected Strings</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="899498531"/>
											<reference key="NSMixedImage" ref="210244785"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="578064294"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="503398187">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 98}, {246, 18}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72678253">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Translated Strings</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="503398187"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="418931900">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="614336046">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="730025072">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 78}, {246, 18}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="30378664">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Non-Translated Strings</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="730025072"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="418931900"/>
								<reference key="NSAlternateImage" ref="614336046"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="536560287">
							<reference key="NSNextResponder" ref="855084054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 58}, {246, 18}}</string>
							<reference key="NSSuperview" ref="855084054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="566419239">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Locked Strings</string>
								<reference key="NSSupport" ref="609818931"/>
								<reference key="NSControlView" ref="536560287"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="418931900"/>
								<reference key="NSAlternateImage" ref="614336046"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{400, 240}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{400, 262}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">New Glossary</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1065955513">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="492273305"/>
						<reference key="destination" ref="41527170"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPathPopup</string>
						<reference key="source" ref="492273305"/>
						<reference key="destination" ref="977382385"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="492273305"/>
						<reference key="destination" ref="251557483"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">create:</string>
						<reference key="source" ref="492273305"/>
						<reference key="destination" ref="253657605"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.NewGlossaryPathIndex</string>
						<reference key="source" ref="977382385"/>
						<reference key="destination" ref="1065955513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977382385"/>
							<reference key="NSDestination" ref="1065955513"/>
							<string key="NSLabel">selectedIndex: values.NewGlossaryPathIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.NewGlossaryPathIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewGlossaryName</string>
						<reference key="source" ref="994584665"/>
						<reference key="destination" ref="1065955513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="994584665"/>
							<reference key="NSDestination" ref="1065955513"/>
							<string key="NSLabel">value: values.NewGlossaryName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewGlossaryName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.NewGlossarySourceIndex</string>
						<reference key="source" ref="165440663"/>
						<reference key="destination" ref="1065955513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="165440663"/>
							<reference key="NSDestination" ref="1065955513"/>
							<string key="NSLabel">selectedIndex: values.NewGlossarySourceIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.NewGlossarySourceIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewGlossaryIncludeTranslated</string>
						<reference key="source" ref="503398187"/>
						<reference key="destination" ref="1065955513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="503398187"/>
							<reference key="NSDestination" ref="1065955513"/>
							<string key="NSLabel">value: values.NewGlossaryIncludeTranslated</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewGlossaryIncludeTranslated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewGlossaryIncludeNonTranslated</string>
						<reference key="source" ref="730025072"/>
						<reference key="destination" ref="1065955513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730025072"/>
							<reference key="NSDestination" ref="1065955513"/>
							<string key="NSLabel">value: values.NewGlossaryIncludeNonTranslated</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewGlossaryIncludeNonTranslated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NewGlossaryIncludeLocked</string>
						<reference key="source" ref="536560287"/>
						<reference key="destination" ref="1065955513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="536560287"/>
							<reference key="NSDestination" ref="1065955513"/>
							<string key="NSLabel">value: values.NewGlossaryIncludeLocked</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NewGlossaryIncludeLocked</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="677307559"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="492273305"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="263299195"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="41527170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855084054"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="855084054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424842296"/>
							<reference ref="611273166"/>
							<reference ref="977382385"/>
							<reference ref="994584665"/>
							<reference ref="370077310"/>
							<reference ref="165440663"/>
							<reference ref="844769713"/>
							<reference ref="503398187"/>
							<reference ref="730025072"/>
							<reference ref="536560287"/>
							<reference ref="253657605"/>
							<reference ref="251557483"/>
						</array>
						<reference key="parent" ref="41527170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="424842296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94686278"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="611273166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930964165"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="977382385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873399299"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="994584665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514855678"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="844769713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464760590"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="253657605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447327717"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="251557483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297621885"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="370077310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600724299"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="165440663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578064294"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="503398187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72678253"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="730025072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30378664"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="536560287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566419239"/>
						</array>
						<reference key="parent" ref="855084054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1065955513"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="94686278"/>
						<reference key="parent" ref="424842296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="930964165"/>
						<reference key="parent" ref="611273166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="873399299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771328675"/>
						</array>
						<reference key="parent" ref="977382385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="514855678"/>
						<reference key="parent" ref="994584665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="464760590"/>
						<reference key="parent" ref="844769713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="447327717"/>
						<reference key="parent" ref="253657605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="297621885"/>
						<reference key="parent" ref="251557483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="600724299"/>
						<reference key="parent" ref="370077310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="578064294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906603120"/>
						</array>
						<reference key="parent" ref="165440663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="72678253"/>
						<reference key="parent" ref="503398187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="30378664"/>
						<reference key="parent" ref="730025072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="566419239"/>
						<reference key="parent" ref="536560287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="771328675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835196929"/>
							<reference ref="168152121"/>
							<reference ref="198024217"/>
						</array>
						<reference key="parent" ref="873399299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="835196929"/>
						<reference key="parent" ref="771328675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="168152121"/>
						<reference key="parent" ref="771328675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="198024217"/>
						<reference key="parent" ref="771328675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="906603120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990636287"/>
							<reference ref="639555467"/>
							<reference ref="519453669"/>
						</array>
						<reference key="parent" ref="578064294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="990636287"/>
						<reference key="parent" ref="906603120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="639555467"/>
						<reference key="parent" ref="906603120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="519453669"/>
						<reference key="parent" ref="906603120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="246919861"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{439, 604}, {400, 240}}</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GlossaryNewWC</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="create:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="create:">
							<string key="name">create:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mPathPopup">NSPopUpButton</string>
						<string key="mProjectProvider">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mPathPopup">
							<string key="name">mPathPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mProjectProvider">
							<string key="name">mProjectProvider</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GlossaryNewWC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
