{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw12240\paperh15840\vieww10920\viewh13320\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl120\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\pardirnatural\qc\partightenfactor0
\cf0 Coimbra, Portugal\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.bywordapp.com"}}{\fldrslt \cf2 \ul \ulc2 www.bywordapp.com}}\cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "mailto:byword@metaclassy.com?subject="}}{\fldrslt byword@metaclassy.com}}
\b \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0
\cf0 Development\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://metaclassy.com"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
\ul Metaclassy}}
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl120\slmult1\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 User Interface Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mmarfil.com"}}{\fldrslt 
\b0 \cf0 \expnd0\expndtw0\kerning0
Marcelo Marfil}}
\b0 \expnd0\expndtw0\kerning0
 & {\field{\*\fldinst{HYPERLINK "http://metaclassy.com"}}{\fldrslt \ul Metaclassy}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl120\slmult1\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 App Icon Design
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mmarfil.com"}}{\fldrslt \cf0 Marcelo Marfil}} & {\field{\*\fldinst{HYPERLINK "http://emanuelsa.com"}}{\fldrslt \ul \ulc2 Emanuel S\'e1}}\ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0

\b \cf0 Translators\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\pardirnatural\qc\partightenfactor0

\b0 \cf0 Loubna Aggoun, Vivien Leroy (French)
\b \

\b0 Gudrun Tschiggerl, Michael Budde, Stephan F\'fcrst (German)\
Duncan Wilcox (Italian)\
Metaclassy (Portuguese)\
Vicente Ragal & Alberto Calvo (Spanish Castillian)\
Maxim Dremin (Russian)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\qc\partightenfactor0
\cf0 Byword contains portions of code licensed from the following individuals:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl336\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://daringfireball.net/"}}{\fldrslt 
\b \cf0 \kerning1\expnd0\expndtw0 \ulnone John Gruber}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown/"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 \ulnone Markdown}}\kerning1\expnd0\expndtw0 \ulnone \
Copyright (c) 2003-2007 All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fletcherpenney.net"}}{\fldrslt 
\b \cf0 Fletcher T. Penney}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/fletcher/MultiMarkdown"}}{\fldrslt \cf0 MultiMarkdown}}\
Copyright (c) 2005-2009 All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc\partightenfactor0

\b \cf0 Trademarks
\b0 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf0 Byword uses the Tumblr application programming interface but is not endorsed or certified by Tumblr, Inc. All of the Tumblr logos and trademarks displayed on Byword are the property of Tumblr, Inc.\
}