{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\vieww9960\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 So verwenden Sie das dezimale Ablagesystem\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Das dezimale Ablagesystem wird gerne im gesch\'e4ftlichen Bereich verwendet und setzt auf eine Nummerierung \'e4hnlich der im anglo-amerikanischen Raum gebr\'e4uchlichen {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dewey_decimal_classification"}}{\fldrslt Dewey-Dezimalklassifikation}} in \'f6ffentlichen Bibliotheken. Die gesamte Dokumentenablage wird hierbei stets in zehn nummerierte Gruppen unterteilt, die wiederum zehn (oder weniger) Untergruppen beherbergen.\
In diesem Beispiel haben wir zehn typische Hauptgruppen f\'fcr Sie angelegt, die Sie nach Ihren eigenen Erfordernissen mit Untergruppen erweitern k\'f6nnen.\
}