{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Utilisation du syst\'e8me d\'e9cimal
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Le syst\'e8me d\'e9cimal pour le classement des documents dans un environnement d'affaires utilise une approche similaire \'e0 celle de la Classification d\'e9cimale dans les biblioth\'e8ques publiques : on divise l'ensemble du document dans son ensemble en (toujours) dix groupes, puis dix (ou moins) sous-groupes.\
Dans cet exemple, nous avons cr\'e9\'e9 dix groupes de haut niveau, que vous pouvez sous-diviser encore plus loin, en fonction de vos besoins.}