{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
\red255\green255\blue255;}
\vieww12760\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Notes Cornell\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Entrez le nom du s\'e9minaire et le sujet; la date a \'e9t\'e9 ins\'e9r\'e9e pour vous automatiquement. Ensuite, utilisez les colonnes \'ab\'a0Indication\'a0\'bb et \'ab\'a0Note\'a0\'bb pour entrer vos notes. Dans la colonne \'ab\'a0Indication\'a0\'bb, ajoutez des r\'e9f\'e9rences aux autres documents, par exemple, par la commande de menu contextuel \'ab\'a0Lier vers\'a0\'bb. Enfin, ajoutez votre r\'e9sum\'e9 au bas.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10540\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1808\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 S\'e9minaire\cf0 \cell 
\pard\intbl\itap1\tx1808\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Ins\'e9rez le nom du s\'e9minaire ici\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10540\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Sujet\cf0 \cell 
\pard\intbl\itap1\tx1808\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Ins\'e9rez le sujet ici\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10540\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Date\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %longDate%\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b\fs28 \cf4 INDICATION
\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b\fs28 \cf4 NOTE
\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Ins\'e9rez votre r\'e9f\'e9rences ici.\cell 
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Ins\'e9rez vos notes ici.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 R\'c9SUM\'c9
\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf5 \clbrdrl\brdrs\brdrw40\brdrcf5 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw40\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Ins\'e9rez votre r\'e9sum\'e9 ici.\cell 
\pard\intbl\itap1\cell \lastrow\row
}