<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DeleteKeyframes</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>CloseWindow</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>command</string>
		<key>editable</key>
		<false/>
	</dict>
	<key>AddMarker</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>AddTransition</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>AnchorWithSelectedMedia</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>q</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>AppendWithSelectedMedia</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>e</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>BladeAtPlayhead</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>JoinClip</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>Enhance</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>MuteClip</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ClearSelectionEnd</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ClearSelectionStart</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ClearSelection</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ProjectInfo</key>
	<dict>
		<key>characterString</key>
		<string>j</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>Copy</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>CopyAttributes</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>Cut</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>DecreaseThumbnailSize</key>
	<dict>
		<key>characterString</key>
		<string>-</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>Delete</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>DeleteMarker</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>DeselectAll</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>Down</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSDownArrowFunctionKey</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>Duplicate</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>ExtendDown</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>ExtendUp</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>Favorite</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>Find</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>GotoIn</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>GotoOut</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>HideApplication</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>HideOtherApplications</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>Import</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>IncreaseThumbnailSize</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command shift keypad</string>
		</dict>
	</array>	
	<key>InsertMedia</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>JogBackward</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>j</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>j</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>JogForward</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>l</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>l</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>JumpBackward10Frames</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift keypad function</string>
	</dict>
	<key>JumpForward10Frames</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift keypad function</string>
	</dict>
	<key>JumpToEnd</key>
	<dict>
		<key>characterString</key>
		<string>NSEndFunctionKey</string>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>JumpToNextFrame</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>keypad function</string>
	</dict>
	<key>JumpToPreviousFrame</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>keypad function</string>
	</dict>
	<key>JumpToStart</key>
	<dict>
		<key>characterString</key>
		<string>NSHomeFunctionKey</string>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>LiftFromSpine</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>LoopPlayback</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>Minimize</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>MoveToTrash</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>NewProject</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>NewTrailer</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>NextClip</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>NextMarker</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NudgeDown</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeDownMany</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>NudgeLeft</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>NudgeLeftMany</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>NudgeRight</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>NudgeRightMany</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>NudgeLeftAudio</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeLeftAudioMany</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>NudgeRightAudio</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeRightAudioMany</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>NudgeUp</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeUpMany</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>SelectLeftEdge</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectRightEdge</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectLeftEdgeAudio</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>SelectRightEdgeAudio</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>ToggleEventsLibrary</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
    <key>ToggleSnapping</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>Paste</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
    <key>PasteAdjustmentsAll</key>
    <dict>
        <key>characterString</key>
        <string>v</string>
        <key>modifiers</key>
        <string>command option</string>
    </dict>
	<key>PlayAroundCurrentFrame</key>
	<dict>
		<key>characterString</key>
		<string>?</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>PlayFromStart</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>PlayPause</key>
	<array>
		<dict>
			<key>characterString</key>
			<string> </string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string> </string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>PlayReverse</key>
	<dict>
		<key>characterString</key>
		<string> </string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>PlaySelected</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>PlayToOut</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>PlayFullscreen</key>
	<dict>
		<key>characterString</key>
		<string>F</string>
		<key>modifiers</key>
		<string>shift command</string>
	</dict>
	<key>PreviousClip</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>PreviousEdit</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>PreviousMarker</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NextEdit</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>Quit</key>
	<dict>
		<key>characterString</key>
		<string>q</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>RedoChanges</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>RevealInFinder</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>RevealInEventsBrowser</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>SelectAll</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>SelectClip</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectClipAtPlayhead</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolArrowOrRangeSelection</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SetSelectionEnd</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>o</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>o</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>SetSelectionStart</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>i</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>i</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>HideRejected</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>AllClips</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NoRatingsOrKeywords</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowFavorites</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowRejected</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowPreferences</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>ShowSkimmerInfo</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowRetimeEditor</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>RetimeReset</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
    <key>RetimeHold</key>
    <dict>
        <key>characterString</key>
        <string>f</string>
        <key>modifiers</key>
        <string>option</string>
    </dict>
    <key>RetimeCreateSegment</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>NewEvent</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>TogglePrecisionEditor</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>ToggleClipTrimmer</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>DetachAudio</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>option command</string>
	</dict>
	<key>Stop</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>k</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>k</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>ToggleAudioScrubbing</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>ShowLibraries</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string> 
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>ShowHideProjects</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>ShowHideTheater</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
    <key>ShowHideSidebar</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>command shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command shift keypad</string>
		</dict>
	</array>    
  	<key>ShowTransitionLibrary</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
	</array>
  	<key>ShowTitlesLibrary</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
	</array> 
  	<key>ShowMapsAndBackgroundsLibrary</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
	</array>     
  	<key>ShowiTunesLibrary</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
	</array>  
  	<key>ShowSoundEffectsLibrary</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
	</array>          
  	<key>ShowGaragebandLibrary</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
	</array>  
    <key>TrimSelection</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>UndoChanges</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>Unfavorite</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>Up</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSUpArrowFunctionKey</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>VolumeDown</key>
	<dict>
		<key>characterString</key>
		<string>-</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>VolumeUp</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>	
	<key>ZoomIn</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>	
	<key>ZoomOut</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ZoomToFit</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
    <key>ToggleVoiceOverRecording</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string></string>
	</dict>
    <key>ShareDefaultDestination</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
    <key>PasteAdjustmentsColorCorrection</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsVolume</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsCrop</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsVideoOverlay</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsVideoEffect</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsAudioEffect</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsStabilization</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsRollingShutter</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsSpeed</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteAdjustmentsMapStyle</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
</dict>
</plist>
