{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa100\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 Software Design and Engineering
\fs22 \uc0\u8232 
\b Mark Alldritt, Shane Stanley\

\b0\fs18 Documentation
\fs22 \uc0\u8232 
\b Matt Neuburg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa220\pardirnatural\partightenfactor0

\b0\fs18 \cf0 Icon Design
\fs22 \uc0\u8232 
\b Bryan Bell
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa200\pardirnatural\partightenfactor0
\cf0 Script Debugger 6 contains code licensed from the following individuals and organizations:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 AMButtonBar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.harmless.de"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 Andreas Meyer}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 ExtendedFileAttr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li280\sa200\pardirnatural\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 Robert Pointon\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 UKCrashReporter & UKFileWatcher\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://zathras.de/angelweb/home.htm"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 M. Uli Kusterer}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 MAKVONotificationCenter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/pyblog/key-value-observing-done-right.html"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 Michael Ash}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 Excerpts from the OmniFrameworks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 The Omni Group}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 Sparkle Framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 Andy Matuschak}}
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Late Night Software Ltd. would like to thank all those who have contributed to these components/projects/products and have generously made their code publicly available.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa20\pardirnatural\partightenfactor0

\b \cf0 Late Night Software Ltd.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\pardirnatural\partightenfactor0

\b0 \cf0 Victoria, British Columbia, Canada\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:support@latenightsw.com?subject="}}{\fldrslt \cf2 \ul \ulc2 support@latenightsw.com}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.latenightsw.com"}}{\fldrslt \cf2 \ul \ulc2 www.latenightsw.com}}\
}