{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9980\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Dewey-Dezimalklassification (DDC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Verwenden Sie diese Systematik als Ausgangspunkt f\'fcr eine Datenbank f\'fcr Recherchen. F\'fcgen Sie eigene Unterklassen hinzu wenn erforderlich. L\'f6schen Sie diesen Text, wenn Sie ihn nicht mehr als Referenz ben\'f6tigen.
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Wikipedia \'fcber die DCC:
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Die Dewey-Dezimalklassifikation (DCC, \'84Dewey Dezimal Classification\'93, auch Dewey-Dezimalsystem genannt) ist eine von Melvil Dewey 1876 entwickelte Systematik f\'fcr Bibliotheken. Sie wurde seitdem in 22 gro\'dfen Revisionen stark ver\'e4ndert und erweitert, zuletzt 2004. Die Systematik organisiert B\'fccher auf Regalen in einer genau definierten und wiederholbaren Reihenfolge, die es leicht macht, jedes Buch schnell zu finden und sp\'e4ter wieder an seinen Platz zu bringen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Verweise (in englischer Sprache):
\b0\fs24 \cf0 \
\pard\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dewey_Decimal_Classification"}}{\fldrslt Dewey Decimal Classification}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Outline_of_Dewey_Decimal_classes#000_.E2.80.93_Computer_science.2C_information_.26_general_works"}}{\fldrslt Outline of Dewey Decimal classes}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt Library classification}}\
\pard\tx560\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \
}