{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9980\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Dewey Decimal Classification (DDC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Use this classification structure as a starting point for your general research database. Add more sub-classes as needed. Delete this file if you do no longer need it as a reference.
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Wikipedia about the DDC:
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 The Dewey Decimal Classification (DDC, also called the Dewey Decimal System) is a {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Proprietary"}}{\fldrslt proprietary}} system of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt library classification}} developed by {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Melvil_Dewey"}}{\fldrslt Melvil Dewey}} in 1876, and has been greatly modified and expanded through 22 major revisions, the most recent in 2004. This system organizes books on library shelves in a specific and repeatable order that makes it easy to find any book and return it to its proper place.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 References:
\b0\fs24 \cf0 \
\pard\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dewey_Decimal_Classification"}}{\fldrslt Dewey Decimal Classification}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Outline_of_Dewey_Decimal_classes#000_.E2.80.93_Computer_science.2C_information_.26_general_works"}}{\fldrslt Outline of Dewey Decimal classes}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt Library classification}}\
\pard\tx560\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \
}