{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\paperw11905\paperh16837\margl720\margr720\vieww14160\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf2  
\fs62 \
Geotagging with myTracks
\fs28 \
\
Congratulation. You have imported your first GPS track. Geotagging with myTracks becomes very easy now. Just drag & drop your photos to myTracks. The files are imported and assigned to the tracks. Finally, you have to click the red geotag button to write back the GPS information into the original files, as shown in the following screencast:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 {{\NeXTGraphic geotagging_en.mov \width12800 \height9920
}¬}}