{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red255\green255\blue255;
\red20\green20\blue20;}
\vieww12720\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Cornell Notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Enter your course name and topic; the current date has been added automatically for you. Then use the \'91cue\'92 and \'91note\'92 columns to enter your notes. In the 'cue\'92 column  add hints and references to other documents, e.g. by their name or by linking them via the Link To contextual menu command. Finally, add your summary at the bottom.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Course\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Type course name here\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Topic\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Type topic here\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10800\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\qr\pardirnatural
\cf3 Date\cf0 \cell 
\pard\intbl\itap1\tx1448\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %longDate%\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b\fs28 \cf5 CUE
\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b\fs28 \cf5 NOTE
\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Type here\cell 
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Type here\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf5 SUMMARY
\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5755\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 Type here\cell 
\pard\intbl\itap1\cell \lastrow\row}