{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset178 GeezaPro;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Introduction:\

\b0 Movist was an personal open source project as hobby since 2006. It was free and updated until v0.6.8. See http://code.google.com/p/movist/ and http://cocoable.tistory.com (Korean)\
\
In 2011, Movist is entirely rewritten and published to Mac App Store. Movist is now commercial and it's not open source any more.\
\
Old version will be maintained as open source and can be updated if we have enough time. :-)\

\b \
\
External Libraries & Binaries:
\b0 \
Following libraries are built as dynamic linking library (.dylib) and located in Movist.app/Contents/Frameworks/.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\ul libavformat\ulnone , \ul libavcodec\ulnone , \ul libavutil\ulnone  and \ul libswscale\ulnone  are part of FFmpeg.\
{\listtext	\'95	}FFmpeg is licensed under the GNU Lesser General Public License (LGPL).\
{\listtext	\'95	}See http://www.ffmpeg.org/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}\ul libperian\ulnone  is part of Perian.\
{\listtext	\'95	}Perian is licensed under the GNU Lesser General Public License (LGPL).\
{\listtext	\'95	}See http://perian.org/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Following libraries are built as framework (.framework) and located in Movist.app/Contents/Frameworks/.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}\ul XADMaster.framework\ulnone  and \ul \ulc0 UniversalDetector.framework\ulnone   are part of The Unarchiver.\
{\listtext	\'95	}The Unarchiver is licensed under the GNU Lesser General Public License (LGPL).\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}See http://code.google.com/p/theunarchiver/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls5\ilvl0\cf0 Following library is built in application.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}\ul Remote Control Wrapper\ulnone  is a class collection for Apple Remote by Martin Kahr.\
{\listtext	\'95	}Remote Control Wrapper is licensed under the MIT-style license.\
{\listtext	\'95	}See http://martinkahr.com/2007/07/26/remote-control-wrapper-20/index.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 	\'95	\ul SPMediaKeyTap\ulnone  is a Apple media key support class by Joachim Bengtsson.\
	\'95	SPMediaKeyTap is licensed under https://github.com/nevyn/SPMediaKeyTap/blob/master/LICENSE.\
	\'95	See http://overooped.com/post/2593597587/mediakeys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Localization:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720

\b0 \cf0 Thank you for all contributors.\
	\'95	
\f1 \'f1\'e9
\f2 \'b9\'fa
\f1 (
\f2 \'bc\'f2\'cc\'e5)
\f0 : 
\f1 stardust
\f0  <lwstardust1997@gmail.com>\
	\'95	
\f1 \'ef\'e1\'f4\'f7\'f1\'e9\'d9\'fe
\f0 :\'a0V9gan\'a0Y0gi <veg9table@gmail.com>\
	\'95	Portuguese (Brazilian): 
\f1 Denis Volpato Martins
\f0  <denisvm@gmail.com>\
	\'95	
\f3 \'c7\'e1\'da\'d1\'c8\'ed\'c9
\f0 : (
\f1 Anonymous)
\f0 \
	\'95	Russian, Ukrainian: 
\f1 Vitaliy Vashchenko
\f0  
\f1 TOVVV
\f0  <to_vvv@icloud.com>\
	\'95	Magyar: 
\f1 Richard Szik
\f4 \'f3
\f1 i
\f0  <szikoir@gmail.com>\
	\'95	French: Yohan Tamb\'e8 <yohan.tambe@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Contacts:
\b0 \
Yong-Hoe Kim <cocoable@me.com>\
\
\
}