{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author `1Q}
{\*\company 1}
{\*\copyright 1Q}}\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To fix the permissions on your user Library folder, please follow these steps:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Open the Finder.\
{\listtext	2.	}From the "Go" menu, select "Go to Folder\'85".\
{\listtext	3.	}In the panel that appears, in the text field below "Go to the folder", type "~/Library" (without the speech marks) and then click "Go" (or hit return).\
{\listtext	4.	}A window will appear showing the contents of the user Library folder. Now hit Cmd-i or select "Get Info" from the "File" menu.\
{\listtext	5.	}At the bottom of the "Library Info" panel that appears, expand the "Sharing & Permissions" pane if necessary.\
{\listtext	6.	}Click on the lock icon in the bottom-right of the Info panel and enter your computer admin user name and password when prompted.\
{\listtext	7.	}In the "Privileges" column of the table beneath "Sharing & Permissions", ensure that it says "Read & Write" next to your user name, changing it if necessary to do so.\
{\listtext	8.	}Click on the button with the gear icon and downwards-pointing arrow at the bottom of the Info panel and select "Apply to enclosed items\'85".\
{\listtext	9.	}Click "OK" to confirm this action when prompted.\
{\listtext	10.	}Click on the lock icon again to confirm these changes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The permissions of your user Library folder should now be fixed, and you can now close this document, return to Scrivener and click "Continue". Alternatively, quit and restart Scrivener.\
}