{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 Classification Library of Congress (LCC)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural

\b0\fs20 \cf3 Utilisez cette structure de classification comme point de d\'e9part de votre base de donn\'e9es de recherche g\'e9n\'e9rale. Ajouter plusieurs sous-classes selon les besoins. Supprimer ce fichier si  vous n'en avez plus besoin comme r\'e9f\'e9rence.
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 Ce que dit Wikipedia au sujet du LCC :
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 The Library of Congress Classification (LCC) is a system of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt library classification}} developed by the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_of_Congress"}}{\fldrslt Library of Congress}}. It is used by most research and academic libraries in the U.S. and several other countries.\
La classification Library of Congress (CLC) est un syst\'e8me de classification des biblioth\'e8ques d\'e9velopp\'e9 par la Biblioth\'e8que du Congr\'e8s. Elle est utilis\'e9e par la plupart des biblioth\'e8ques de recherches et universitaires aux \'c9tats-Unis et plusieurs autres pays.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\b\fs28 \cf4 R\'e9f\'e9rences :
\b0\fs24 \cf0 \
\pard\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_of_Congress_Classification"}}{\fldrslt Library of Congress Classification}} Classification Library of Congress\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Library_classification"}}{\fldrslt Library classification}} Classification de la biblioth\'e8que\
\pard\tx560\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\ql\qnatural\pardirnatural
\cf0 \
}