{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 Osaka;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;\red20\green20\blue20;
}
\vieww11080\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 PubMed 
\f1 \'98\'5f\'95\'b6
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7720\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural

\f1\b0\fs24 \cf3 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0     
\f0 %articleTitle%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7720\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural

\f1 \cf3 \'8d\'ec\'8e\'d2
\f0 \cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %articleAuthors%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7720\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural

\f1 \cf3 \'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 \cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %articleLocation%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7720\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural

\f1 \cf3 \'83\'5e\'83\'43\'83\'76
\f0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %articleType%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\qr\pardirnatural

\f1 \cf3 \'83\'8a\'83\'93\'83\'4e
\f0 \cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 %articleLink%\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-720\sa320\ql\qnatural\pardirnatural

\f2\fs28 \cf0 \'83\'41\'83\'75\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'67
\f0\b \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\sl-360\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf0 %articleAbstract%\
\
}